/ttt/\\/ft/\\\/tt//\//tt/\\\////\\\/tt/\\/tt/\\\/tt/\|\\ttt/\\/tft\\\tttt/\\/ttt\/tttt/\/ttt/\///ttt/\//ft//\\//t/\\///\\\\\\\||\\\\|||||\\|((||||||(|||||||||||||||||||\|||||||||||||||||||||||\\\|||||||||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//\\\\\\\\\\\\\\\\\\\\\\|||||||||(|({+l;:,,:;;;;;;;;;::,::;;IIII::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""",,,,,,,,,,,,,,,,,,:::;l!>~__+>i!IIIIIlllllllllllllll
/ttt/\\/ft/\\\/t//\\\/tt\\\\tt/\\\\/tt/\\/tt/\\\/tt/\|\\tt/\||/tt/\|\///\\\/tt/\\\/tt/\\\/tt/\\\tt/\\\/ttt/\\//t/\\\/tt/|\/tt/\\\//t//\\\//\||\//\\\\\/t/\\\\\\/\\|\\\||||\\|||||\||||\\||||||||||||||||||||||||||||||||||||||||||||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\////////////////////////\////\{?>l;,,:;;;;;;;;;;;;::::;;;::,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""",,,,,,,,,,,,,,,,,:::,:;li><+_+<illlIIIllllllllllIIII
////\\\/t//\\\/t\\\\///\||\///\\\\////\\\\//\\\\\/t/||\tt\||\/tt/\|\\///|\\///\\\\tt/\\\\///\\\\//\\\\///\||\///\\\/tt/\(\/t/\\\\///\|\\tt/\\\\/\//\\/)[}1|/t/\||\tttt/\/tft////tt////tt/\\\/t/\\\\\\\\\\\\\|||\\\\||||||||||||||||||||||||||||||||||||\||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///\\\\\)[~l::::::;;;;;;;;;;::::;;::,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,::,,:::;;li<~+++>i!lIIllIIIIIIIIIIII
////\\\///\\\\//\||\\/\\(|\\\\\||\\/\\||\//\||\/t/\||\/tt\||\/tt|||\//\|\\///\||\\/\|||\\/\\||\/\\|||\//\||\\/\\|||\//\|\///\||\/\\\||//\\\/\/tt/\||)]_?}{{1|\[><{tt||\\////\\/ttt/\\/tt/\\/tttt\/tttt/\tttt/\/tff/\\/ttf/\\ttt\\\/tt/\\\\\\\\\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||\\|{-i;:::;;;;;;;;;;;;;;;;::,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,:I!><~+~<ilIIIIIIIIIIIIllll
//\\\\///\||\\\\|||\//\|||\\\\|||\\\||||\//\||\\t\|||\\//\||\//\(||\\\|||\//\|||\\\|||\\/\\|||\\\|||\\\\||\\\\||||\\\\\\///\||\/tt\//[_111}[{)(){--[]?-_]?_{uJJJ0OZO0LJYYcnnxjtt//tfjrjjtttfft//\/tt\\|\ttt\\\/tt/\\/ttt//\/tft//tfft///tttt//ttftt//ttftt//ttttt//tfft\ttfft//ttt//////////////\\//\||\\/\\\)?>l;:;;;;III;;;;;;;;:::,::"""",,,,,,,,,,,,::,,,,,,,,,,,,,,::::::::,,,,"""",,,,,,,,"",,,,,::::;li>~~~>ilII;llllllllllll
/\\||\\/\|||\\\|((||\\|(||\\\|()|\\\||||\\\|((|/\|((|\//||||\\\|||\\\||(|\\\|((|\\\|||\\\\|||\\/|((|\\||(||\\||(|\/\\||\///\|\/t((]~~~i!!iI":l>~+>ll_[[[-uOqkaaakhhhkbdpZO00OO0JJJUYYXzvccczXXzvunxrjffjtt\\\\//\\\\/t//|\ttt/\\//t/\\\//tt///tf/////ttt///ttt/\ttttt/ttffjftttffttttffjtffjjffttfjjfttffjf/tjf/{+l::::;::::;;;;;;;;;:::"""",,,,,,,,,,,,::,,,,,,""""""""::::::::,,,,"""",,,,,,,,""""",,,,,::;lii<>>i!lI;IIIIIIIIIIII
\||||\\\||||\\\|((|\\|(((|\\||((|\||((|\\||((||\\|((|\\\(||\\\||(|\\|(((|\\||(||\\\|((|/\|((|\\\)(|\\\|((|\\\|(|\\\\|(|||(|\({}}_]>:!i;;:,;Il>+-[!:!<>~-)ruQppwUJ0Z0LQQLUCCUULOwwwm0QLCJcuxxvYJCLQLJXXYYUYzcnrft\||\//\|\/t/\\\////\||\/t/\\/ttt/\/tttt\\/tt//\\tttt//tfftttttttttttfft/tffjftttfjjftttjftttfjjfj/1-i::::,,:::;;;IIII;;;:,,""""""""",,,,,,,::,,,"""""""",,,,,,,:,,,,""""""""""""""""""""",:::;Ili>>>ilII;;;;;IIlllll
\|((|\\\(((||\|()(||||()||||(((||\||((|\\||((||\(((||\|()(|||||(||\|(((|\\\|((|\\|()(|\\(((||\|((||\\|()|\\\|(|||/\)(|)]~<~+<i>~~i><i~?-__?{1{{)n/)}]}xQwpZwwOwOOZZO00QLcvcLLJYJCOmZO0QLQJYYXczJQZwpmQJJzXULQQLLUXurt/\|///\||\t/\\|\///\\\/tt/\\/tt/\\\/tt/\\/tft//ttttt//tttt//tffttttffftt/tfft//tffft/ttjft//frf(]>I:::::::::;;;;;;;;:,,""^^"""",,,,,,,::,,,""""""""""""",,,,,,,"""""""""""",,,,,,,,,,::,::;I!><>ill;;;;;;;;llll
|())(|||))(||()))(||()))|||())(|\|((((|\|())(|\\))(||||()(||(())|\||()|\/\()(|||||)(|\\|((|\\|()(|\\|(((|||()(|\||))|\1---)tttrrjft)-+?[]-_UmmQQOOOZZZwdpddqwwqqwppwmmwmLzjfXUJQLUXCQLUJLYUCXnncXXJ0mwwqLznvUQQQOOO0LUzvjt\(|\//\\\\////\\//t/\|\/tt\\/tft\\\/tt////ttt//ttft///tttt//tfft//tttttt/tfft/\tffftt/tjf//t\{~!;:::,:;;;;;;;;;;;::,"""""",,,,,,,,,,,,,,,,,,,,"""""""",,,,,,,,"""",,"",,,,,,,,,::,,,::;li>>>i!I;;:::;;IIII
)))(||()1)(((()11)||))1)|||())(|||())(||())(||||))(((()))(||()))|||())(|\|))(|\\())(|||()(||||()||\||((||\|))(|\tfjxzLOZOC0wmwbbbbpm0L0mOLvqmQCOZO0ZwmmwwwmOOZOLQLLQ000O0mOJcrxYOLQLccYXcvvXUcxnnucXUC0Omww0CLOqwqwwwmZZZLzxjt/||\////\\\/t/\|\/tt/\\\tt/\\\/tt/|\/ttt/\tttt/\/tft//ttttttttfft//tfftttttttt//tftt///tft\)-i;:::::::::::;;;;;;::,,,,"""",,,,,,,,,,,,,,,,"""""""""",,,::::,,,"""",,,,,,,,,,,,,,,,:;I!i>>>!l;:,,::;;;;
))))((())))(()111)(()11)|())))(||()))(||)))(||()1)(())11(|||()((||())(|||())(|||()(|\|())(|||)))\\\|()(|\||()(jXJJJL0OOQwwqpddbdbkkkbbbddZOmQ0wdpppqpqm0CYzUOwZQLQQUvzUXUYYCQCznuXCLLJuruur/fcJUJcxrncUmwOwdmmqmwZwdbdpwmmqpqQXn/t/\\\\\//t/\\/tt/\\////\\\/tt/\\/tt////fft///tttt/ttttt/ttft///tfft//tfft//ttttt//tfft//tt(]<I::,,,::::;;;;;;;:::,""""",,,,,,::::,,,,,,,"""""""^"""",,,::,,,,"""""""""""""",,,,::;;l!>>i!l;::,,:;;I
111)((){)))(()11)(()11))(()11)(())1)((()))))|()11)(()111(|())))||())))(|)))(||()1)|||())(|||)))(||()1)|\()1|fuUcCLQQ0mwqddddbbbbbddbkbpwOOqqZwdwZOCuf//\tfxvzYJCUUZmXvLOZOO0QQLLXucYXUZLYr((|)\xUQCCrtrYCmqpdwZqpwCY0pkbpdpqqpppmQXx/||///\|\\/\\\\\//\|\/tt/\\\/t//\\/tt/\\tft/\\/ttt//tttt///tft//ttffttttfft//tffttt/tft//\{+!I:::::::;;;;;;;;::,,,,,,,,,,,::::,,,,,,,"""""""""""""""::,,,,,,"""""""""""",,,,::::;Il!>>ilI;::::;;
11)(()1{{)((1{{{(()1{1)(()11))(()111)((){1)(()1{))(()11)|())1))(()11)(((1))((()1{)||()1)(|()11)||()1)((|()tvCLULOC0LLmOqppddpppddppdpZ00YXcurfft){]?[1(((\//\\/fjxcJCnnLYC0OOQQQCXvXCUcUOZQu//xzvzLQOYXzYLOmppmZOppmQULqhkkbdwmwppppmCvj\|||//\||\\\\\|\\/t/\|\/t/\\\///\\\//t/\/tttt/\\tt//\/tft///tfft/tffttttttft//tfttt\/ttt1]<I:::::::;;;;;;;;;::,,"""",,,,,,,,,,,,,,,,"""""""""""",,,,,,,,,""""""",,,,,,,,,,,,,:;l!iiiil;:,::;
{1)))1{}1)(){}{1)))1{{1))1{{1))){{{)(()1{1)(()1{((()11)((()11)(|)111)())1))(())11(||)1)(||()11)|()1{)(||{jXJJL0OJLYC0LOZwmwwqqqwqpqwwwOLQQCXj1?+<<<~~~~~___-?]]]]}{tnjtnxrrnvvvucXunYCUJ0QmdwCJOmQLJCwwZmLUCOqwm0LmmOmmmOqqOLCJXJmpmwppmLzrt\\\|\//\|||\/\\\\////\\\//\\\/tt\\\//ttt//tt\\\/////\/ttt///tttt//tfft///ttt//tttt///t\}~l;:::::::;;;;;;;:::""""",,,,,,,,,,,,,,,""""""""""""""""",,,,,,,,""",,,,,,,,,,,,",:;Il!ii!lI::::
{1)))1{{11)1{{{1)1{}}{)))1}{1))1}{1)))1{{1((){{1)))1{{)(()1{1)((111)))){{1((()11)(()11)(|()1)(||(1{{)|((/rUuXmJL0CLm00wOZwqqppqmqqpqZLLQZJUYu/}~~~ill!!I!ll!i><<~_?_1\{t|jf\t|}{]{(/ruvvCQQL0Z0JLZmmm0ZwdbwQYYQmmmOmmZm0mqwOOmmmQOmmQczZdpmJx\|\\\\|((\/\\|\///\|\//\\||\///\|\tt/\\////\\////\\\tft\\/ttt//ttttt//tttt\/ttttttttttt\1-iI;:;;:::::::::::,,,,"""""",,::,,,,,,"""",""""""",""""",,,,,,,""""""""""",,,,,,::;;ll!!!!I;:,
}{))1{{}))1{}}{))1{}}{))1{}{))1{}{1))){{{)(){{{))))1{{)()1{{1))){1)(((1{{1)))11)(()1{{)|()11)(((11))||||tnczCQULOLOwZww0ZZZwwmmwqppwOQUX0uff\(}<I!!IIll;III;;;;;Illi>[f\+?|jfft(?_+]|rrtuvYCUvnuuXLmwwqqwmpbdmLCmZwwmwpw0OwpwmmqqpqpwYrxJ0wpmzt\\|||\\//|\///\||\//\\|\/t/\\\///\\\/t/\|\/t/\\\/ttt///tt//\/ttt//tttt//ttttt//tfttt/tjt|]~l;;;::::::::::::::,,"""",,::,,,,,,"""",""""""""""""""""""",,,,"""""""",,,,,,:::::;Il!ilI::
{1)){}}}))1}[}{1)1}}{1)){}}{11{}}{)()1{})))1{}{1)1{{{1))1111)))1{1)((){{))))111)|)1{1)(|))1)(()){1(())(|nJXYLC0QQCZZ0QYJmpwmpwOqbm0ZZJufYj}{}~+~<>i!lllI;;::,::::::;,;{r~i<])|fxjr)|jrzXfffxvnt(\tnXLOwppdqpdbkdOmwppwmpqqqpdqmZOwOZqdbO000Zqbmzt(|\\\/|\\//\||\t/\\\\///\|\//\|\\///\\\///\\\ttt///ttt/\/tt/////ttt/\ttt/\/tftt/tffttttj\{_i;;;::::::::::::::,,,,""",,,,,,,,,,,,""""""""""""""""""""""",""""""""""",,,,:,,::Il!!lI;
{{1{}}}}1{{}[[{1{{}}{11{}}}{11{}}{11{}}}111{{{1)){}}{11){{{)))1{{1))1{{{)))1{{)()1{{1))){{1)((1{{)(((|trnQCCLJZwmOwLC0UUhpwZLOwwL0ZOYx\|){?|{llli<+_~>i!II;;::,,:",;l<[\\|\//jnrrjt\ruuCxjtfxnf|)|((/uCOwpbbddbkbbpqpdpqppdbbdqwZOYLZOkbqppqpkkdCj|/\|\|///\||\//\||\\\\|\//\\\\///\|\/t//////tt\//t//////t/\\/ttt///ttt///tttt//tftt/ttfttt(]>l;;;:::::::::::::,,"""",,,,,,,,,,,""""""""""""""""""""""",""""""""""""""",,,,,:;;lIII
{{{}}[}}{{}[[{1{{}}}{1{}}}{{1{}}}{1{}}}{11{}}{1)1{}}{))1{{{))){}{1)){{{1()1{{1)(1{{{1))){{1)))1{))()fj(jXCLOOJCOwdOJQqqUOmZqQJmqOZLXt{1]!__{\-l!l!i>~-+>>lllI;;I!<}(tcXj\/{_-?])/juuvXXLYurnftj}[][{|nzuruUmdbbddbbdpdddddddbbbdpZLrUZbbbbbkkkkkbu|/|(\|/\|||\\\|||\/\\|\\/\||\//\\\\///\\\//////tt/\\\tt/\\//tt/\\/ttt\\tfft/tffttttfffttttft|{~i;;;:::::::::::::,,,""",,,,,,::,,,,,""""""^^""""""""""",,,""""""""""""",,,",,::;Ill
{{{}}[}}11}[[{1{}}[}{{}}[}{{{{}[}{1{}[}{11{}}{11{}[}1)1{[}1)1{}}{))1}}{))1{{{{1){}{{))1{}1)(){{1(||1tt}jJtxCZwJrmpQQOOdmJqYpkCnOpZXu|??!i~+~}|_i!!!i!!>+++<i!>_](rcXYn1->-+>--_{\xcXJ00LLjxX[+t[_i+1\f/[[1|jYwkbbbbbdppdbdpppdbbdqwQ|cqabbkhhhhkkC/)\\|/||||\/\\|\/\|||\/\\\\\\\\||\//\\\/tt\\\/t/\\/tt//\\/ttt/\/tt//\/tttt//tft//tffttttfftttt/)?iI;;::::::::::::,,""",,,,,,::::,,,,,,,""^^^^^"""""""""""""""""""""""",,,,,,:::;ll
{{{}[[}{{}}[}{{{[[[}{{}[[}{{}[[}{{{}}[{11{}}{{11}}}{11{}[{)){}}})1{{}{1)){}}{111{{{1)){}{)()1{{1(1{{|/(|Yt(uCzOXnOOOXpmwQ0vbkmQuUJzu/]~<<<>~<_{[ii!!!!!!<+-?])fnncvj1~i~]){_{jU0mqpwQYcX0tfvI"?}>i_[]]}]-[{)\nCmpbkkbbdpdbbddpdbkawpQ}vpbkkbkhahpbZcf\((|||\\\||\//|((|//\||\/\\|\//\\\\\/t/\\/t/\\\tt/\\/ttt////tt/\\/tt/\/tftt/ttfttttfffttttftft\}~lI;:;:::::::::,,,,,,,,,,,,,,,,,,,,"""""^^^""""""""^^"""""",,,""""",,,,,,::,:;;
{{{}[[}{}[[[}}}}[[[}}}[]]}1{}[[}{{{}[}{1{}[}}{{{}}}{{{}}}{11}[}{1{{}}{{1{}}}1)1}}{1)1{{}1))1{}1)(1{{(|){Xu)tvcYp0J0mQbwdmOZbdpbmJzuxu{~~~ii<<i<?{_!l!iii>>+]1/rnxjt|]+?)z\fYrcOqmQUn\\t(Q/r]^.:-_i~}]-][][}}{(fnJOpbkahbdbbbdddbkakkmvtOpkakkkhkkkkdZUx\\\\\||||\\|||\\\||\\\|||\\/\\|\///\\\///\\///\\\//t/\\/t//\\/ttt/tttt///ttftt/tfttt/tttttttfj/1?il;:;;:,:::::,,,,,,,,,,,,,,,,,,,,,"""""""""""""""""""""",,,,""""""""",,,,,::
1{}[[}{{}[][}{}}[}}{{}[][}{{[][}1{}}}{{{{}[}}{{{]}{11{}[{{{{}}{11{}}}{{1{}}{11{[}{)){}{{))1{{1))){}1|\(1tCj|/nXQmmmOqdpdkwwpbbpqZOCCUX/]~ii>i><i_}}+i><i<~~~+-[1\|()}[1tcnXJv){|)({))}i{J\1~`,^l[?<]}_?-??][[}1\rcJLQZqdkkkkbbddkhaabmJ0mkakbhhkkkhkdm0LXx/|\\\\||||//|((\//|||\\\\\\\\/\\\\/\\|\///\\\////\\\/t/\//tt///ttt/\/tttt///tt//tttttt/fjtttff(}~l;;;;:::,,:::,,,,,,,,,,,,,,,,,,,,,,,""""""""""""""""",,,,,,"""""""""",,,,
1{[[}}{{}[]}{1}[[}}{{}}[}{{}]]}{1{}[}{{{}}}}{{{}[}{{{}}}{{{}[}{){}}}{1{{}}{1{{}}{1)1}}{1111{}{(|t|{{)|){)|UcttzLQOwqwwqqppqqpdbdmLOZznur{>l>!!<<>+[))}]?--__~<<~+-}{[_+_-{1-~+_+~~>~!llzv!>+l::,>[[~}1__++-][][{(txxncYUQZpbkkbdbkhhkbpm0LqabbakhhkkbdwOOCXvr/|||\\\||||\\\|||\/\\\\\\\\\\\\\\\|//\\\\//\\////\\////////tt///ttt//tttt//ttttttttftttffft/t/)-iII;;::::::::,,,,,,,,,,,,,,,,,,,,,,"""""""""""""""",,,,,,,,"""""""",,,,
{}[[}{{}}[[}{{}]]}{{{}[[{{{}[[}1{}}}{{{}[}}{{{}[}{{{}}}{1{}}}{{1}}}}{{{}}{1)1{}}11{}}}{))1|f/|fuUYut|\tt(\}xrtXLOmmmwZOqppqwmqdbpZLLQYr(\+!ii~?)frxxnunrrf\)}?~>l;!<ilI::::;I;:;,,"",;_J_I;I<>!Ili})[]-_~<<_?][{1)/jrrxuXC0QZpbdbbbbkkdqdLCZqbhbkkkbdbbdmOQLUvjt|\\||(|\\|||||\\|\\/\\\\/\\||\\//\\\//\\\\////\\t//\\//tt///ttt//tttttt/ttttttffttttttt/\fftt\}~lI;;;::,:::::,,",,,,"""",,,,,,,,,,,,"""""""""""""""",,,,,,,""""",,,,
}}[[}{}}}}}}{{}[[}{{}[[[{{}}[[{1}}}}{{{}[}}{{}}[{{{{}}}{{{}}}{{{}[}{{{}[{{11{{}{11{}}{11{{})/\tuczzu\}{\j\f\ftnUwm00qm0OpdddpqqpdpmLCLYn)\}1fxXUccnftt(}1|fnx\}_<l!!,"::;;IIIIII;l,l;:{/;li><+]{]~+-?{{-_~~_--]{{(/tfjrxcXJL0ZwdkbbbbbddwqmQQZpbkkkkbbbbpdqQUXXzur\)|\//||\\\||(|\\\||\\\\\\\\\\|\\/\\\\//\\\\////////////tttt//tttttttt//tttttttttt////tt/\tjf/1?>I;;:,::::,,,,,,,,"""",,,,,,,,,,,,"""""""""""""""",,,,,,,,""""""""
}}[}}{{}}}}}{}[[}}}}[[[}{{}}[}{1}[[}{{}[[}{{{}[[1{{}}}{1{{}}{{{{[}{{{{}}{11{}}{1){}}}{1){}{1{{1}{(((/fttrcYzfXYXZpLObwmZwpdddddpbddpmQJJztXZQz\)[??]?[(\rcJLO0v\+<>!;,,,:;;Il!!i!<>+>~u-i>>>>><~-?]-_])|1]-?]?]{{|\\/jxrxvYQwpqZppddbbkkbdqwmZmwqpdkkkkkkkkbqQXnuvur/||||\\\\|||\\\||\\/|\\\\|\\\///||\/\\\\\\\\\\/tt/\\tt////ttt///tt/\/tttttttttt//ttttttfftttft|}~l;;;;;:,,::,:::,,,",,,,,,,,,,,,,,,",,,"""""""""",,,,,,,""""""""
}}}}{{{}}}}{}}[[}{{}[[}}{}}}}}{{[[[}{{}[}}{{}[[}1{}}}}{1}}[}{{{}[}{1{}}}111{}}{11{}}{111}}{111{{{|)1trrxj|ntuYCmwpOJwbZmOwpppdbbqdbddpwOL0QCx|f(1jj/xzLpkddwX/({[+i>i;,:""",;l!l!>i><\x[[_>ii>i!ii<_-__?})({}1))||\tjrrjxzL00OmqwpddddbkkkkbpqpppqwwpdbbkhhkkkpmUcnncut(|\\|(|\/\\\\\\\||\\\||\\/\\\\\\\\\\\\\\\//\\\\//////////\/tt////tttttttt/tttttttttttttttt//t/)-iIII;:,,,::::::,,,,,,,,,,,,,::,,,,,,,""""""""""",,,,,""""""""
}}}}{{{}[}{{}}[[}{{}[]}{}}[[}{{{[}}{{{}[}{{{}}}{1{}[}}{{}}}{{{}[[}{{{}}}11{}{{{1{{}{111{}1))1{{{|\||\/\\rt)t\f(jQdO|YdpdmwqwqdbdbbbbbdpdpQCUzcvzYJYCZ0XzXrxj/f(~i<++<!ll;,:l>+-[}|//vC/|tr/_IIlIl!!!>+-??]}{111)(|tfftjrcCYvYQLJwZmqddkakkbbkkkkkdppppqwqpdbbkhhkbqQXcccjt||\/\||\\\\|||\\\\\|\\\\\\\/\\\\\\\\\//\\\\\\/\\////\\////\//t////////ttttttttfftttttftttfjf/|[_!;II;:::::,,,",,,,,,,,,,,,,,,,,,,,,,""""""",,,,,,,""""""""
}}}}{{{}}{{{{}}}{{{}[}}{{}[}}{{{[}{{{{}[{{{{}}}{{}}}}{{}}}{{{{}}}{{{}}{{){}}{{1{}}{1)){}{))){{)(|()))||\\Ynrzrf)jpqOJvYZmpbpmmwwppdbbbdddqwmQYXYYJL0LXuj/t/|1?<iI;l~--+<+-[{)|//juzLZJvnxnt]!;llii>~-][{{}}}1)))(|/ff/fxUcuvYLCzqqmQOpbphkbdbbkhhhhkkbbdbdpqqpdbbhhkbdZCJzr/\/\\\///\|\\//\\\\\\\\\\\\\\//\\\\//\\\\\\\\//\\\\//\///////////////////////ttttttttttttttttf/)->I;I;;::,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""",,,,
}}}{{{}}{{11{}}{1{}}}}{{{{}{{1{{}}{1{}}}1{{}}}{{}}}}{{}}[}{{{{}}1{{{}{{11{{{{1{{}{1))1{{111{{{111{{{{{11{(1)ufjYfOkmUYjUQZzLdpwwwdbbkbpdpqpbkdOUcvncv}<{]_>>>!l!;IIIi+_+]1\jzQQUYYv0Cnc[~>!!i<-[)\ruYYj}--]}{)(|\|\frrnuJcuczJQLpkkwOqp0mkbq00qpbkhakbdddpppdddpppdbbbbkbqmOYj\\\\\\\\\\|\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///\\\\//\//tt///tt////tt/////////tttttt/tt/ttft/tttt\{+!;;;;::,"""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,
}}{{{{}}{111{}{{{{}}}}{{{{}{11{{}{1{{}}{1{{}}}{{}}}}{{}}}{{{{}{{1{{}}{{11{{{{1{{{1)1{{{111{{{{11{{{{1)1{{11))}1jffpbccJUuuzXpbkbmL0qpdbpqqqpdbbbwLj|rr{>+~>i>>i!ll!!ii>><-[1\xcXJzxC\1?!?1truYJCYzuj(]~>>~-][}{{(|\/tjrxYYcvYOqqLpdwqpqdZwZbwzYCUQwbbkkhkkkbbddppqwwwwqppbbbbdZJur\|\/////t/\|\\\\\|\\\\\\\\\\\|/\\\\\\\\\\\\\\\/////////tttttt/tttttttttttttttt/tttttttft/tff/|?<I:;I;::,,""""",,,,,,,,"""""""",,,,,,::::,,,,,,,,,,
}{{{{{}}{{{{}}{1{{}}{{{{}}{{1{{}{{1{}}{{1{}}}{{{}}}{{{}}{{1{}}{11{}}{{11{{{{{{{{{111{{1))1{{1111{{{1))11)1))}}1(|}udpXnCcvucXCOkkw0Zddpbwqppppdbbbp0znrt[]-~>>>>>>>>>>>i<i!i<-{(\|j)>(\xXJ0OOCr}?}{}[}}?_+++~~_?})|\/jrnuYYXObkkOQOwwwdbmC00qbmXjrnzLmppbkhahhhhkkkbbbbbpdpppbkkhpOYx|}[--+<>ii>ii>>~+__]}1)|\///\\\\\\\\\\\\\\\/////////tttttt/tttttttt////////tttttttttttttttff\{+!lIII;:,,,"",,,,,,,,"""""""""""",,,,,,,,,,,,,,,,
}{{{{{}}{{{}}}{1{}}}{{{{}}{{{{}}{11{}}{11{}}{{{{}}{{{{}}{11{}}{11{}}{11{{{{{{{{{{111{{1)1{{{111{{{11)))1))1}][1(|)1uwqc|rur/fcxcQwbdqpdpppppddddqppdbpOUvxt({[-_~~~<<<<<<>>>>>i!>~f){vcCwQct({{1\/|(\/1_lI;l!i+]{(\\/jrrxX0wdkp0LL0ZZZwbbLcLLwpkpOzjfuYJCQOmqpdbbbkkkkbkdkkbpwQUx\[_i;::,,::::,,:::::;;Il!ii>~-]{(\/\\/t\\\\\\\\////////ttttttttttttttttttttttttttttttttttttttttjfft)_ilIII;:"",,,,,,,,,""""""""""""""""""""",,,""""
}{{{{}}}{{{}}}{1{}}}{{{}}{{{{{}{{{{{}}{{{{}{{1{}}{{1{{{{{{{{{{{1{{{{{{{{{{1{{{{{1111{{1){{{111{{{1))11111)){{)))){))(vOQunur(1rxjxXOdbdpppppppqpqpddbkbqwCr)?+<>l;;!~_?]}[]?___--{xj/uY0Lt{(/\\\(\t/)]i",:Ii<_[))|\\/frjzCwdpwQYUL00QQZqwdcnZwmdbpddZYxjxxnvczYJ0wddpqpbbwJx1+!I,"",,"",,,,,"",,:::::::;;;IIll!!i>+?{(\////\\\//////////ttttttttttttttttttttttttttttttttffttttffttttft([>!;;II;,"""""",,""""""""""""""""""""""""""""
}{1{{}}}{{}}}}{{{}}{{{{}}{{{{}}{{{}}}}{{{{{{11{}{{1{{{{111{{{{11{{{{{{{{{111{{{1)111111){{1111{{11)1{{1))1111)))11)()1)/vYJLQXrnjrrrnJmddpppddpwmQYcx\}_<iI::,,:::;l!>?(nnnrt/\\(\\\\/t/(--}}{1}}[->;,:Ii>+?}{1)((|/tjvUCOmpdQXYXJLCCCQZmwZUmqdqdpwqddwOCYcvvuuvXXYXYXn/[<;:;:,,,,,""""""""""""",,,,:::::::;;IIII!iii>_?{)/t/\\/////////ttttttttttttttttttttttttttttttttttttttttttftt/tf\{+!IIII;:,"""",,,,,,,,,,,,,,,,,""""""""""""
{{1{}}}{1{}}{{{{{{{{{{{}{{11{}{{{{}}{{{{{{{{{{{}{11{{{{))1111)11{11)11111))1111))1111)11{{111{{{))11{1))111111))1)())1)){||\rcYUYXJOLzzQdqQcf)}-+>llll!ii>~_--]}1|/fxzCLUYzcunxrxjjtft|t/|||()1]-+<><+_-]}{{}}1)|\txcJCJYQpkqJzUYYCLUJLQwZwpOqdwkpmQUJQLOmqpqmmw0JXn(+I::::::,"""""""""""""""""",,,,,,,,::::::;;;Illll!i<~-{|//\////////////tttttttttttttttttttttttttttttttttttttttttttttt/|]<ll;II;::,""",,,,,,""""""""""""""""""""
{11{}}{11{}}{1{{}{{{{{{}{111{}{{1{}}{11{{{{{{{{{{111{{1))1{1))1{{1))1111))1111)))1{1))1{{1))1111))1111))11))))11))())1))(()111))(|/rcYUYx}l:;;Ii<<<~_]{)\fcCLJYYXXCwkkbkkkkbpwmZLvXnrzunxrrjjffftt/\||||()))|trxczYUUYXXYOddOJUJYYLQUUCU0OwpwO00hmZqm0ZmwqOXxj/)[_i;::::,,,,,,,,,,,,,,,,"""",,,,,,,,,,,,::::::::;;;;;I!i<~_]{)|\t////\//////ttttttttttttttttttttttttttttttttttttttttttttfffff\}-lI;;;;;:::,,"",,,,,,,,,,,,,,,,,,,,,,
1111{{{111{{111{{{11{{{{111{{{{{11{{1)11{111{{{{1111{11)1111))11{1))1{1)))111)))1111))111)))11)))))))))))))))))))))))))((()(|())1(\|]>;;,",:::::,;:l-_ll!<_-?}1)(1)tJhhdkkhhkkaak0CJcQ*akbdppw0JvurjrcCO0OOLYXULCUXzcczXYZbqLCCYUCQQCYUCJmpqmr\UhLLwdb0Yt\1-+~>l;;::,"","""""""",,,,,""",,,,,,::,,,,,,,,,,,,::::::::;Ii<_-[}{)(|\/tt///////tttttttttttttttttttttttttttttttttttttfffffffffjftfjjt)]>;;;III;:,,,,:,,,,,,,,::,,,,,,,,,,
{111{{1))1{1))1{{1111{{1))111111)1{1))1{1)))1{{1111111))111))111{1))1{1)()11)))111))))11)))))))))))))))))((()))((())))(())(((()(){-l"^""::;Ili~_-{1)/|]_~<<>iillii+_twbhkhaahkhhokbpQzCda**aaoakZJvrt/nJwk*obwQUXYYXcczXXLdbQUCLLCQ0CJXfxYmmt(uwqYQ0Xf_il!ilII;",,"""""""""""""",""""""""""",,,,,,,,,,::,,,,,,::,:::;li<-?[}}{{11(\/t/ttttttttttttttttttttttttttttttttttttttfffffffffffffffffffjjf|}+iI;III;;::::::::::::::,,,,:,,,,
1111{{1)1111))1{{1)11{11))))11)))111))11))))11))11111)))11)))11111)1111))11))))11)))))))())))))((((()))))((())(()())))))()(|)({<;:"":Ii~-}|\/jvYYYJQwwQXcJQUvurtt\t\\tjuOOOpdokkaaobaaLXJQpaahaaabZUujfttuCwkoohqQJLLUXYYXLdwJCQJCCr1+I}cnQZzuQJj|{~IlIIlI;::,""""""",,,"""""""",,,"""""""""""""""",,,,,,,,,,,:::::::Ii<_-?][[}}{1)(|\tffftttttttttttttttt//ttttttttttttttttfffjjjjjjjjjjjjjjjjjtjrj/)->lIIII;::::,,,::::::,,,,:,,,,
))1111))11))))111)))111)()))))))11))))111)))11))))))))))1))))11)))))))))))))))))))())1)))))))))))(((()))(())))(())(((())())(([i^:;i_}|ttrxnxjjncXXYmoaqq0wpmLUXcrr/||\\)nY/rmO0hhhhaaahk0OLCwkhhhhahpOUcj/\fnX0paabmQLCJXUvYLJYf||-+](vcxrOYf/~>II;II;;::,,"",,,,:::::::::::::::,,,,,,,,,""""""^"""""""""""",,,,,,,,,;!>_-?]]][}{{{1)(||/tfftt//tttttttttttttttttttttttttttttfffffffffffjjjjjjjjtjjfjrf\[~lIII;;;::::::::::,,,,:::::
())))))())))))))))())1))))))))))1))))))1))))11))))))))))))())1))(())))(()))(()))))())))())(((())((((()))((())((()((((()))(()];`:l~}\ft|{)trrrxxxxYXYpabkkbdwLcnxf||(|jt|rc(cp/Cqv0hapboabdhhwZphadqbaahhpOUcxttfcQphhbwQXUcx/|nYYYvux/\t\[~!::;:;::,,,,,""""",,,;;;;IIIIIIIIII;;:::::,,,,"""""""""""""""""""""",,,,,,;li_?[]]][[}}}{{11)||\tffftt/////tttttttttttttttttttttttfffffffffffjjjjjjjjfjjjfjjjjt1_!;;I;;;::,:::::,,,,,::::
((())((()))(())))((())))))))))))))(((())(())))(())(((()))(())))((())))(())))))))((())((()(((((()((())((((((((((()(((((()()|{l`:;>]|tt/\|(tjrruvuzLOYXwapppppwLvj||\1rz/\|unOJnqX\|cppUYOpbhookdqpkdZOqhoaabwZOQJunncJCXn\}-](rzJCx\(}?~I"""^"""""^^^^"""""",,:::;IIl!iii>>>>iiiillI;;:::,,""""""""""""""""""""",,,,",:I!~-[]][}[}}}}}{{{)))(\/tfttt/////tttt/ttttttttttttttttfffffffffffffffffffjjjjjjjjjjjf(-iI;;;;;:::::,,,,,,,,,,
|||(((||(((|((()(|||))(((((((|(((((((((((())(((())(((())((()))(())()))()((()))((((())((()(((((((((())((((((((((((((((((((((~^^:I~?1|\\\ttfjrnucXYCOO0mbbpbbmmdwYt)(\/zUt(/ndcQL||/\rJOLCzJQOqkhkpdkabqm0qbabOv/){[~i!;,li?/UCr)_<l;,^^^`^^^^^````````^"""",,::;;Il!i>~+_-]})1]_~<i!ll;;;,,""""""""""""""""""""""""""":Il<_]]]]][[[[}}}}}{{1))||\ttftt/tttttttttttttttttttttfffffffffffffffffffffjjjjjjjjrrjjrf|{<!;;;;;;:::,,,,,,,,,
\\||||||||||||(((|||((|\||(|\\|(((((((((|(((|||()(((((()((())((())(((())((())((()))))))))(|())(|((())((((((((())((())(((1)(!`:,l!>+[)|\/tfjxnuuuuYJUUQwddhdmQULdZu\t/|nJ\|vmJOr)|||||/jxXJLJUCOmdboakawu1(1-<><<~+_-_]tYYXYn~":^^`''`^^`````````^^^^^^"""",::;;Il!i>>~_--[{|fxf(~>i!l::;:::,,"""""""""""^^^"""""""""",;I>+?]]??]]][[[}}}}{{1))((|\tfftt/ttttttttttttttttffffffffffffffffjjjjjjjjfjjjjjjjrrrrxnuvr|?iI;;;;;;;::::,,,,
/\\\\\\\\\\\\|||\\\||||\||||\\|||||||(|||||||||(((||((((|((((((|))(((())(()))((()))))))))((())((((()(((((((((((((((((((()||+^:"::Il>-)/tttttfjrxxucXzYLwmpdpLcuxOpQ\/t)YU)LwOx(tttt\/ft\)/jjjuYCOLYn\}->>+?[)tncjrjt/rcXYYU):``,``^^`````````^^^^^^^^^"",,::;IIIl!ii>><<___-?[1\{-<iilI;;;::,,,,"""""""""""""""""""^^",;!<-]]?]]?]]][[[[}}}}{{11((|\tffjftt/ttttttttttttffffffffffffffffjjjjjjjjjjjjjjjjrrnuvvvvvur\}~!l;;;;;:::,,,,
t/\\\/\\\\\\\\||\\\||\\\|||\\|||||\||||\|||||||(((||(((|(((((((()(((((()()))))(())(((())))))))))))(((((((((((((()(((((())\)}^"",,;l!>+]1||\\tffjjrnvvcXCmppamrrntXkOj//xC(OkL)|\(|||(\tf|tf\(|1]{[-]1/rncXYCQ0OOOQUujfjxzJJXj+"`'```````^^^^^^^^^^^^^""",,::;;IIlllllii><<<~~+_-?][]_~>!llI;::::,,,,"""""""""^^^^^"^^^,:l>_????]??]]]]]][[[[[}}{1)(((|/tjjffttttttttttttffffffffffffffffjjjjjjjjjjjrrrrrxnuccccvnxrxux|?ilI;;;;:::::
//\\//\\\\\\\\||\\\\\\\\||\\\|||\\\||||\|||||||(||||((||((((((((((|(((((((((())))(((((())))))))))(((((((|((((((|((((((((((|);"",:;Il!>+-{1(\//ttfffxunuXwppkmntt(\LpYj\Xr|mbf)/)|)1)()|/tfft||truvzXYUUUCCCLLQLLOmmwmztjrvYJJYr}l,''````^""^^"""","",,,:,,:::::;;;;;IIlll!!ii>><<~_?]]]]~>ilII;;::,,,,,,""""^^^^"""^^^",Ii+---?????--?]]]]]]][}}{{{11)(|\/tfffffftffffffffffffffffffffffjjjjjjjjjrrrrxxnxnuunxxxxnnuuurf|}+!;;;;;;:;
\//////\\///\\\/\\\\\\\\\\\\\\||\\||||||||||||||\|||(|||(((((((((||((((|)(((((()(((((((()))))))))(|())(|||((((||((((((((|)|\[I",:;Illi<~_]1|||/ttftfjtjXmZOqwc(|(tJpbYun((Zw\1\(()(\//fxczXYXXYYYYYYYUJJJCLQLLLLZZOqd0YJCCCCCCJUYu/}~l,^^``"""",,,,,,,::::::::::;;;;;;;IIlll!iii>>~~~~_-??-_<illII;::,,,,"""^^^^"""^^""":!~_--?]??----??]]]]]][[}}}{{{11)(|\/tfjffffffffffffffffffffffffjjjjjjrrjrrxxxxxxrrjjrxnuunxrjftff/1_i;;;;;;
tttttt///ttt/\///\\\\\\\\\\\\\||\\||||||||||||||||||||||((((((((|||(((||(((||((((((((((((((((((((((())(|||((((||(((((((((|((|[!,,:I!ii<+_]{)(|/ftftfj/jU0zLwdY(\tXbOZav(((0mt\rfxxnvvvzYYXzXXXXXXXXXYUJCQOZmmqpddkbdqOCLLLCCCLLLQQQCJXuj)]<!;"`"""",,,::::::::;;;;;;;III!!!!!iii>>>><~~~+_?][]-_>!I;;:::,,""^^^^"""^^^"",I>_--???----???]]]]]]]]][[}}}{{{1)))(\ttfffffffffffffffjjjjjjjjjjjjjjrrjrxnxxrrjjjxnuuunxjfttfffffft|]<l;::
ttttttt/tttt/\/tt/\\//\\\//\\|\\\\\|||||||\\|||\||||||||||||||||||((((||((||||((((())(((((((((((((())(((((((((((||((((|||)|\(|{<:,:l!i>+~_]{)\tjfjtfrfnQXrmwpcjXwwZv/YmvrvvvcvuzuvczXzcuucvnuzYUQOmqpdbkahaakpwppwmOQQQQLLLLLLLQ0000000O0LJYvr|{+>;,,:::::;;;;;;IIIIllll!!!!iii>>>><~~~~__-??[{)1}_ill;::::,,""""""""^^^,;!~_---?????---????????]]]]][[[}}}}{1))||\/tffjffjfffffjjjjjjjjjjjjjrrrxnnxrjjjrxuvvunrjfftttfffffttfft)]>l
ttttttt/tttt//tt//\////\\//\\|\\\\\|||||||\||||\||||||||||||||||((||||((((||||((((((((((((((((((((((((((((((((((|(((((|||)(|)(|(<:,:;Il>>~_?}(trjrrfjjXz/UpqwCmpQvfruzXYzXcvXzvczcccunnnxnncCqhaoo*oaahhbdmCYULOwwwOLCJC0000QQQ0QQQQLLLQQ00Q0O0QCUcxt)?~i!I;;Illllllllll!!!!iiii>>><<~~~+_--?][}1)||{+l;;;;::,,""""""""^",Ii~_-???-----????????????---??]]]][[}}{{1)(|\/fffffjffjjjjjjjjjjjjrxnnxxrjjjrruvunxrjjffffffttjttjjttfff\)
tttttt//ttt//ttt\\////\\//\\\\\\\\\\\\\\\||||||\|||||||||||||||(||||||||((((((((((((((((((((((((((((((((((((((((||||||||(|||(((|[,",,;:!><+?{\rucnnrjnX/zwbwwZJvuzYUJJJXXXXzvvczvuuvurrxuYmkkbdbdpwZQJYXcccXLmpdbdmCXzzzYYUUJCLQQ0QQCJYYccvcXC0OwppmOQLJXcr/1]+>illIll!!!!!!iiii>>>><<<<~+_-?]}{)\tfnvf{>lIII;::,,,""""""":l>_--??--------------???---?????]]]]][[}}{{{1)(|\tfjjjjjjjjjjjrrxxxxxrjfjxuuuunxjfttfjjffffffttfffffffffj
///t///\////////\\\\\\\\/\\\\\\\\\\\\\\\\||||||\||||||||||||||||||||||||||||||||((((((((||||||||||||||||(((((((((((((((((|||)||1l`","::!<~_}(trnuun/tnjJqqQXzccYJJJJUXXXXzcvuuvvxxrrjnXLqo*wJYJCJUUUXcuunvYLZpbbbp0XvzYXCQOmwmZOLLJYXzvuzzXYJJJJOqpmQL0ZmO0QQLUXnj|}-~>!lll!!iii>><<<<~~+_-?]}{)(/ruzYCQUj?!ll;;;:::,,,,""":l<-???----------------?????-????????]]][[[[}}}}{1)(|\/fjjrrrxnnxxrjjjrxuvvunjfttffttftttttttffffffffffff
/////\\\////////\\\\\\\\\\\\\\\\\\\\\\\|\\\\\\\\||||||||\||||||\||||||||||||||||((((((((|||||||||||||||||||||||||||||||||(())\};^"""",::II!><<-}\r\|ucQqZQJUUUUUXYYYXXzzvccvnrrrnvY0pkaabZYvvzYUUYUJYzcXzYLQmpbbbbwCULZmwmOCXczXXXXzYCLCYnfrvXULLmbdpwwmZZZmmmmmmZOQCYcut|}-+<>iii>><~~+_-?][}1(\fxvXUJLQ0Ln{+iII;;::,,,""^":!+??---------------??????]]]]]]]]]]]]]]]][[}}}[[}}}{{)(|/frrxxrjjrrnuvvnrjfttttttttttttttttffffffffffff
\//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\\\\\\||\||||\\||||||\||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||(|[",,"",,,"::;l!i~-{\1XLpZvOqkkkbqmOQLJUUUJUUJCL00QQQQQLJXvnjrvzczYJJJCJUJQdhahkhkdbdbbbqZQJCCCJL0OmmOJXvj\)trrvYCCCOpkkbdpwmOOOOO0OOZmmmmmOOQLUcrt)}-~~~~~_-?]}{))tjnvzYJCLLLQQXt{<ilII;:;,,,"":i+???-------------????]]]][[[[[[[[[[[[[}}}}}}}}}}{{{{{}{1))(||\\ttffftt/tttttttttfffffffffjfffffffjjjj
\/t/\\\/\\\\\\\\\//\\|\\\\||\\\|\\\\|||\\\\\\\\\||\\|||\|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||((\(|||)l,,,""""":::Ili<~-)LppYnvczXULOqbpdkkhkbbkkpmQUuft//\\/ttfxuuuczcJLOmZ0LJObooaaahaaaahhkbbwQCCJUYXzvnxxf||cXrnYJLCQmbbqwqpqwZ0Q0O00OOOZZZmwwwwwmmZ0CYznt|}[]][}1)\tjxucYUJJCLLLLCcf}+ilIII::,"":!_-?--??---------????]]]]}}}}}}}}}}{{{{}}{{{{{}}}[[[[[[[[][[[[[[[}}}{{1))((|\\/ttffffjjjjjjjjjfffjjjj
////\\\/\\\\\\\\\\/\\|\\\\|\\\\|\\\\\||\\\\\\\\\||\\|||\||||||||||||||||||||||||||||||||||||||||||||||||||\||||\||||||||(\(\((|<,,""""""",:I!>>>[CpbYvJJXzurjrucYLpahdqwmQXuj\\t\\\\\\\\\fzOpdbhaaaahkkhaaaaahhhaahhkbppqCvvcczYXYXvnnxj|cYnrzJLLLOqdpqppppqZOOOOOZZZmmmmmwwqppppppppqwwOQJcrt\||\frnuzXYUJJJJJJCJUzr)->!I;;:"",!+]]-??-----------??]]]][}}}}{{{{{{11{{{{}[[]]]??????????]?]]]]][[[[[}}}{{{{{{{{[[][[{1)|\/tfjjjjjjj
tt////tt//////\\/\\\\\//\\\\\\\\\\\\\\\\|\\\\\\|||||||||||||||||\||||||\\\\|||||||||||||||||||||||||||||||\\|||\\\\|||||(\(\((|+,,"""""""":I!i>~cpwJYLYUCL0QLJUJJCwbqZ0Jcr\\\\\/\\|||||\tjuJLL0waaahhhkkhkkkhhkdqwOCXcccvnrrjrxnncYJJYcntjvcnzLLOZmpbbkhkkkbbbbdppqqqqqqqqqwqqqqpddbkbbbbdddbdwOUzuxnuvvXXYYYYYYYYYXYYcr(]>l;:,::!_?]]?????-------???]]]]]][[}}}}}}}}[]]]]]?????????????]?????]]]]]]]]][}}[]-+>!II;;;Ill!i<+-[{1||/t
ttt/tttt/tttt///////////\\\\\\\\\\\\\\\\|\\\\\||\\|\||||||||||||\||||||\\\\||||||||||||||||||||||||((|||||\||||\\\\||||||\)\((\+,,"""""",",IlI>]QmOnnnQdkhhhkbkkbwmZLLUnrjjrrffjrrjjrxnuzXYUJCLQZZZOQLJJLQOQUcunf/\/ff\))\tfjxnut()/uXYzrjcUJ0baoahbbkkdbbdddpppppwmZZZmmmwwwwwwqqqqqppddbkkkkhahhkpOLUYzXXXXXYYXXXXXzzzczn|?~!:::l+][]]]]]?????]???????]]]][[[[]]]]]????????---????????????--?????]]]]]?-_<l;::::::::::;;;;;IIlii><
tttffttt//tttt//t///////\///\\\/\\\\\\\\|\\\|||\\\\\\|||\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||||||\)\|||~,,""^^^^"::;!li]Ld0rfuJpbwbhbhhbmQQLYYYczXJLQ000ZmwwwOQCCLLLLLLLCCUYYUCLQQCXujtt\|||1[[1(/ftfrxjff/()\tffrLpOXvuJwmcxCpbbkkkbbbbbbdpwmZOZmmmwwwwppppddbbbbbbkkhhahhaoabpQCYXXXXzXXXXXzcccccvuj)?>l;I<?[[[[[]]]]][]]]?]]]]]]]]]]]]]]???????????????????????????]]]]]]]]]]-+iI:,"",,,,,:::::::::::::::
|\tffftt/ttttt//t///////\///\\\/\\\\\\\\\\/\\\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||||||||||||||||||||\(\|((<,,""^^^^^:::l!i~xwqLQmwqdtOkphpq0CCQQZppkkhaaooaa*odOCUUUJCLLLJJXYUC0ZmmmOJvjfrntt\{?](frxuczuj/|\\\\\){(fYCut//rnf{?)uJJCCL0OmwqpdbkkbdppppppqqpqwqqppbbbkkhhhkhhaaaaaaakwQUXXXzzzzcccvvxfft//t\)]<!i_}{{}}[}[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]??????]]]]]]]???-<I,""""""",,,,,,,,,,,,,,,,,
||/tffttttftt/ttt/\//t/\////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\||\\||||||||||\||||\|||||||||||||||||\)\|((>,,,"^^^"",:;I!i>_UdQOhbpkvvkpbZLJYYL0OOmpkaahaahhbmLJCLLCLLLJUYYYCOmwqqqm0Yunnnxt1-]\nXXCLLCXr([__])()\rvJQUurjjrnnjjrjtt//\\/ttfjxnuzUCQQQOwpbbkbbbbddbddbbbkkkkhhaaaaaahkbmCXXzcvvuuunft/\////tttt(]__}{111{}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]][[]]]???_<l:"""",,,,,,,,,,,,,,,,::::
|\/fffffttftt/ttt/\//t/\////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/\\\\\\/\\\\\\\\|\\\||\\|||||||||\\\||\\||||||||||||||||(\)\|((<,::,"^""",:;I!i>>{0UxQOOwd\mpUzvuucXYYULqbaakkaaqOCCLLLLCLLJYYJLOZwqqqwwOYuuur/\|tuJOmmZ0LXx\{[]|juczXJLQ00CYXzcunxrjft/\||()))))())1{1)(1}]]1tnXLwdkhhkhhhkkhkkhhaaaaaaahhakwCzcvunvuff\/tt//tttffttf/|11)(||)11{{{}}}}[[[[[[[[}}[}[}[[[[[[[[[[}}}}}}[[]]]]]]]][[[[]]]]_<l:"""",,,,,,,,,,,,,,,,::::
\/tffffttttttttt//tttt//tttt////\///\\\/\\\\\\\\\\\\\\\\\\\\\\\\//\\\\//\\///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||\\|((\(\|)|~",,,"^^",::;I!ii~<|JLJQZqhwJUXYYXXJJcruCwdbppwQJcXUJCJJJYcvYJCLOmwqppwmZQcftruXJO0OZQYcvvuuvvuuuYUJJJUYXunrt\(1{}[[]?-__-____--?][[}}}}}{11}?--?][1/xzQphaaaaaaaaaaaaaaahaakhb0cvXXUbwtftt////ttffttttttf/\\/t/\\())))1{{{{}}}{{{{}}}}}}}}}[[[[[}}}}}}}}[[[[[[}}}}[[[]]]-~i;,"","""",,,,,,,""""",,,:
jjfffttttttttttt//ttt///ttt/////\///\\\/\\\\\\\\////////\\\\\\\\//\\\\//\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||\\|(|\|\|(|+",,,"^^",,::;l!i><_/L0JQQLcLwOQJYzx/|fXOmdmwmn(nYJQO00OZZOOmmZZZmmmwwmZZOLJJLQQQLCCLYuucvnjt/\1]]?_~>ii!llII;;;;;;;;;;;;;IIIllll!!!!ii>>~~_-]}1)()(\\/fxXJZdhaahhhhhhhhhaahkkkqLjwhQb*X/tt////ttttttttt/tttttfffjt///\||())11{111111{{{{{{{{{{{{}{{{{{{}{{{{{{{{}}}[[[]]]_>I:",,"""",,,,,,,""""",,,:
xxxxxrrrrrrrjjjjfjjjffjjjjffjjftfffftttt//tttt//tttttttttttttttt///\\/////////////\\\\//\/tt/\\///\\\\//\///\\\/\\\\\\||\\/\)\|?,,,,""^^",,:;l!ii+~-xwZj|\/rvvuxt\\nJZwwpqwbJ|n0wpddddbkkkbdppppqqqwwwwmwwwwmZQCzn/1]+ilI;::,,::::::;;;;IIIIIIIIIIIIIIIIIllllllll!!i>><<~+_-?[{1)|tjrrnnnuvzJOphahhkkkkhhkahdkkmjYdJ0WL/tttttttttttttttttttttttttfffjfttt//\\||||(()))))))))))))))))))))))))1111111{{{{}}[-<l;::,,,,,,,,::::::::,:::
nnnnnnxxrxrrrrrrrrxrrrrxrrjrrrjjrrrjjjjjfffjjfffjjjjjjjjjjjjjjjjjjffffjjjjjjffffttt//ttt/ttt///ttt////tt/tttt/tttttttt//ttt/\tt{,"",,"^^""":;Il!i~!{/zpr(\jnj\))xXQmwpdpppqJ1{ccXYYYYYJCQZqdbpwmZO0QLCJJYXvr\}+i;:,",,:::::;;:::;;;;;IIIlllllllllllllllllll!!!!!ii>><~~~_-?][[}{1)|\\tjrxuvuuvYCwdhakbbbbbkbdkZrtfaYzWLfttttttttttttttttttttttttffffffjjrrjjjjjfftt///////\\\\||||||||||\\||||||||(())))))1}->l;:::::;;:;;;;;;;;;III
rrrjjjjjffffttttffffffffttttt/////////\\\\\\\\\|\\////\\\\\\\\\\t//////\/\\\|())1{{}}}}}}}}[[[[[[[[[[[[[[[}}}}}}}[}}}}}}{{}{{{{};,",,"",""",:;Ilil}j(fJnt{|cJczQmwqppppqwQx})xXYJYXYYXzvnrfjnuxjt/|(1}]-<>l;,,,:::::::::::::::::IIIIIlllllllllll!llllll!!!iiii>>>>>><~++_-???][}}}1)|\||trnnuccvzY0bakbbdbdpbZu|\u0/Ooztffttttttttttttttttffffffffjfjjrxjt\((\frxxxxxxrrrrrjjjfjffffffffffftttttttttt///|\\\({?~i!lll!!!!!!!!!ii!iii
jjjjjjffttttttttttttttttttt/////\///\\\\\\\\\\\\\\\\\\\\||||||||\\\\||||((())1{{}[[]]]]]]]]]????----------------_-------_--___-?!:",,"",,,,,:;II<zZwwmqqdpdbkbbkbbbbpwO0Ucj|)){[?_~<i!I;:,":IlI;I;:,,,,,,,,,::::::::::::::::;;;;IIIIIlllllllllll!!!!!!!!!!iiii>>>>>><<~~~+____--??]}1|/fjnuuuccvcczJmhhppwqqCnjjcYxzkXrjrrjjjjjjjjjjjjjjjjjjjrrrrrxxnrjt()11)|/tffttttjjrrrrxxxnxxxxxnnnnnnxxxxxxxxxxxxxrrrrrjft(1[?--__-??????]]][[
jjjjffftftttttttttttttttt//////////\\\||||((|||\\||||||\||||||||||||(((())))1{}}[]]???????????------------------------------??]]~,^:"",",,,::;;I!-(nJOmmqpddpppbbkkbwLcr(?i;,"""",,,,,,,,,,,,",,,,,,,,,,:,,,,,,,,,,,,,::::::;;;;IIIlllllllllllllllllllll!!!!!iii>>>>>><~~~~~++__--?]})\ttjrnnuuvzczXUwhpZmLx|))|/(rXj\jtfjjjjjfffttttttffffjjjjjrrxrjt\|()(|//|)1111)|/tffjjfffttt///ttfjjrrxxnnnnuuvuuuvvuuuuuuvunxrrrjjjrrrrrrrrxx
jjjjffftfffffttttttttttttt/////////\\\|||||(||||\||||||\||||||||||||(((()))1{}[]]??--------_____________-_______++++++++_____---_;":"",,"",,::;;I;l!!i_}cJOQXrttuLpbqY{l;::::::::::,,,,,,,,,,,,,"""""""",,,,,,,,,,,,,,::::::;;;;IIIlllllllllllllllllllllll!!!!!!>>>>><<~~~++_-?]]}1(|/fjjrxxnnuvvvXzc0pmYr)[}}{{1((1)(((((((()))11111111))))))11))11{{{{11))){{}}}{)(\ttjjjrrrrrjjjt/\||)))(||||\\\\//\/ttfjrxnnuuvvvvuuuuuuuuuuuuuu
jjjjjjjjjjffffffffffttttfftttt////\\\||||||((|||\\\\\\\\\\\\\\\\|||||((((()1{}}}]]?--------_____________________________________-!"^,,"""""",::;;;Il!iii+_tu)]}-]jJ0mj:;:::::::,:,,""",,"""""""",,,,,,,,,,,,,,,,,,,,,,:::::;;;;;;;;;IIIIlllllllllllllllll!ii!!ii>>>><<~~~++_--[}{)|\tfrxxnnnuuuvvvcczQJf\||||||\\\\\\\\\|||||((((())))))))))))))1111111111111111))|\tjrrrxxnnnnnnnunxjt/||())(||(())))((|\\/tfjjrrrrxxxxnnnuuuuuuuuu
rrrrrjjjjjjjjjffjjfffffffftttt//////\\\\\||||||\\\\\\\\\\\\\\\\\\||||||||(()1{{}]]?----?---___________________++_++++++++++++++_?>:",,"",,,,,,:::;;Il!iil)j|{{)|xzLZqj";::::::::,,"""""""""""""",,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;;;;;IIIIIIIIlllllllll!ii!!ii>>>><<~~~++__-]}1(\ttjrxnnuuuvvvuzuuzu////////////tttt//ttt/////////\\\\\\\\\\\\|||||||||||||\\\ttfjrxxnnnuuuuuuuuvvunrjtt/\\\\\/////tttfjjjjjrrrrrrrrxxxxxxxxxxxxxx
rrrrrjjjjjjjjjjffffffffffffftttttttttttt//////////////\\\\\\\\\\\\\\\\\\|||(())){{{{}}}}}}}}}}[[}[[[[[[]]]]]]?]]?????----------_--l^,:",,,,,,,,,::;Illll-YZQwpZwppbpkO]";;::::,,,,,"""""""^^^""",,,,,,,,,,,,,,,,,,,,,,::,::::::::::;;;;;;;;IIIIIlllll!!!!!!!iiiii>>>><<<~~~+_-??[{(\frxnuvvcccccvcuxf\\/\\\\\\\\\\\\\\\\\\\\\\\\/////////////tttttttttttttttttffjjjjrrrrxxxxnnnnxxnnnnxxxxrrrrrrrrrrrrxxxxxxxxxxnnnnnnuuuuunnnnnnnnn
jjjjjjjfjjjjjjjjffffffffjjffffffffffffffttttttttfftttttttttttttttttttttt////////\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||||((((())))111{(-,":,,:::::::::::;;Ill>}rcYLmmZdpddbO1:;::::,,""""""^^""^^^""",,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::::::::::;;;IIIIIIlllllll!!!!iiiii>>>><<<~~~~+__-?][{)\jxuvccccccunrft//t////////ttttttttttt/////////////\\\\///ttttttttt///tttttffjjjrrrrrrrrrxxxxnnnnxxrrrrrrrrrrrrrrrrrrrrrrrrrrxxxxxxxxxrrrrrrrrr
jjfjjjjfjjjjffjjtfjjfffjjjtffjjfjjjttjjftfjfttfjffttffttffttttffttttfft/ttttttttttttfft//tftt/tttttttttttttttttt/ttt//ttttt/////\t(!,;^;::::::::;;;;;IIIlll;>-f)(jzLZdbp|;:;,:^,,,,"""^^^^^""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,::::::::;;;;IIIIlllIIlll!!!!!iiiiiii>><<<<~~+__--]][}1|/jnvvccuxt/\|(((()))111{{111))))))))(((((||||||||||||\\/tttttttttttttttffjjrrxnnnxxxxnuvczzXXXzcccccccczzccczccccXXXXXXXXzzzzzzzzccccvvvvvvvv
ffffjjftjjfffffftfjjfffjffffjjftjjjttjjftfjfttfjffttffttffttttff/tfftttttttttttt/tfftttttttt//tftttttttttt/ttft//ttt///t///////tt|f[::::;:;;;;;;;;;IIlll!Il!>ruvC0wdbbdbpjII;";",,,"""^^^^^""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;;IIIllllllIIlllll!!!!!!iiiiii>><<<<<~~+_--??[{)|/jxuvxt|\||||((())))111111{{{{{{{{{{{11)11{{}}[}}{{{{{{{}}}}[[[[[]]]][[}}{1(\/tfffjrxnucczzzccvunrjjjrrxxxnnnuuvvvvcccczzzzzzzzzccczczzzzzz
ffffffffjftffffttfjfttfjtfjjffffjftfffftffffttfjtfffttttttttttttttttttttttttttttttttttttttttttttttt/////t///ttt/tttt////\/t//\/t/\j\<:::;;;;;;;;;;IIllll!lI>1XOZwqqwwwppdbxI:;:,,,,,"""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;;;;;I;;IIIlllIl!!ll!!iiiiii>>>>><<<<<+++_-?]]{{)|tjrrfftttttttttttttttttttffftttfjjft\(1}[]][}{{{{}}[]]]]]?----------??]}{1)(||||(|\/ffjrrxxxjjtttfjjrrrrrrrrrxxnnnnxunnnnnnnnnnnnnnnnnnn
jjjjjjjjjftffffttfjfttfjtfjjftffjftfffftjfttfffftfffttttttttttttttttttttttttttttttttttttttttt/ttttt//////ttt///ttttt////t/\//t//\tt/)i^I:;;;IIllllllllllll!!!i<+----?[1(/nc{l,:,,,,,"""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::;;;;;;;;IIIIIllllll!!!iiiiiiiii>>>>><<<~~+__-?][}1|\tffffffjfffffffffffjjjjjrrjjjt(1}[]?][}{{{}}[]]?]]]]]??---------?]]}{{1)1))111)(||\tfjjjrrrrxuccYYJJJUYXzcvuuuuuvvvvvvvvuvuvuvuvvvvv
jjrjjjjjfffjffttfffttttftfjfttfjtfffffttftttffttffttttff/tffttttfttttft/tttttttttttttttttttt//tftt//tt/\tt//tttt/ttt//tttt/ttttttf\\t}I:;;;;IIlli>>ilIllllll!l!!i><<<~+__?]r\l,:,,,"",,,,,,"""""""""",,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;;;;IIIIIlIIIllllll!!!!!!!iiiiiiiiiii>>>><~~~+_-?]}1|/tffffffffffffjjjffrrjf/|1}[[][}{11{{[]?---??]]]???-------???][}{{{)(((((||||\\\/tfjjrrrxnzJQZqddddpwOQJXvuuuvvvvvvvvvvvvvvvvvvvv
jrrrjjjrjjjjjjffjjfffffftfjfttfjttttttttftttffttffttttfftttt//tfft//ttt/ttttttttttttttttft//tttttttt///tt//tttt/tt//ttt/tttttttt/\t/\\[,;;;;;IIl!i>iilllllll!!!i><~~~~_--}-{(}_:::::",,,,,,,,,","",,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;;;;III;;IIIIIIlllllll!llllllll!!!!!!!!iii>><~~+_-?]{(\||/tfjjjjjjrrrft|){}[}{{1111{}[]-------?????????????]][}}{1111)(((||\//ttttttttttttfjuXJ0mqwpbhhbqOJXvunuuuuuuuuvvvvvvvvvvvv
rjjjjjjrjjrjfffjjjjjjfftjfffttffttftttttttfftttfjfttfftttfft//tf/ttt///tttttttttttttt/tttttttttttttttttt/ttt//ttt/\/tt/\tttttttt\\tt\t|_;;IIIIIIlllllllllll!!!ii~<<<~+__-?]}{1){_I:;,,;",,,,,,,,,,,,"""",,,,,,,,::::::::,:,:,:,,::,,,,:::::::::::::::;;;;;;;;;;;IIIllllllllllllllllllll!ll!ii>>><<~~+_---?})/fjjrrrj/|)1{{{{)((()1}[]?----------??????]]]]]][}{{11))((||||\//tttttt/////\\\\/frnzUQOZwpbwZLYcuuuuuuuuuuuuuuuuuuuvvvv
rjjjjjjrjjrjfffjjjjjjfftjfffttfftfffttffttfftttffttfjft/ftt/ttt//ttt///t////////tt/ttttttttttttt////////tt///tt///t//\/tttttttttf\/t\/t|<I:Il;;l;;;;IIIIIllll!!!i><~~~+__?[}{)\fj\+;;;,:,,,,,,,,,,,,""""""",,,::::::::::,,,,,,,,,,,"",,,,,,,,,,,,:::::::;;;;;;;:;;IIIIIIlllllllllll!!!!!!!!iii>><<<~~++_-?][}1|/jft\){[[{{1)(){}]]?-__---____------??]]]}}}}{1)))))((|||\//ttttt\\\\\\\|\\\\\\tfrxuczXXzccunnnnunnnnuuuuuuuuuuuuvvvv
rrrrrjjjjjrrjjjrfjrjjfjjjftfffftfffffftfttttttttttffffttft/ttft/tttttttttttt//tftt/ttft/tttttttt\/tt//tttttt/////ttt//tttttttttt////////|_I;lI;l;;;IIIIIllllll!!>><<~~_?]})\tjxuuzn1<I;;:,,""",,,,,,,,,,,,,::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,::::::::::;;;;IIIIIIllllll!!iiiii>>>><<<~~~++___-?]][}1)(|/t/|()){}}}[?--______________-_--??][}{{{{1))))((||\\\//tttt//\\\\\//tttfffjjjjjjrrxxxnnnnnnnnnnnnnnnnuuuuuuuuvvvv
rrrrrjjjjjrrjjjrfjrjjfjjjftfffftffffffttttttttttttffffttttttt/tttttttttttttt//tfttttt/tttttttttttt//tt//////tttttttttttttttttttt/////////\}>IIlIlllllIIIIIllll!!i>><+-}1\truvvccvvcv\<;l:::,,,,,,,,,,,,,::::::;;:::::,,,,,,,,,,,"""""""",,,,,,,,,,,,,,,,,:::::;:;;;;IIIIlllll!!!!!!iiii><<<~~+++__---?]]?][[}}1)(||/tjjjjt|1]-++_______________---??]]}{)))))))((|||\\\/fjjrrjjftttttffjjjrrrrxxxxxnnnnnuuuuuuuuuuuuuuuuuuuuuuuvvvvv
jjjjrrjjrjjjrrjjjjjjffjrffjfftffjttfjfttjftfffftttttttttttfftttftttttttttttt////tttttttttttttttfttttttt/tttttttt/ttt///t////////tt//tt/\\tt|}_>lllllllllllllll!ii<_[(trnvvccvuunrnjtt[l;:::,,,,::,,,,,,::::::::::::::::::::::,,,,""""""",,,,,,,,"",,::::::;;I;;;;Illlll!i><~+__-]][}{1))|\t/\\\ttfjjjffjttttffjrrjjjjjt/jrrrt(}]____++____+___--??]][}{1))))((((||\\/tffrxxnnxxrrrrrrrrrxxxxxxnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuvvvvv
jjjjrrjfrjjjrrjjjjjjffjrfjjjffjjjffjfttjjftfffftttttttttttfftttftttttttttttt////tttttttttttttttfttttttttttttttttt///ttt/tttttttttttt///ttt/tt/|)}]?_+~~~+__-?}{1\/frnnnnrrjjftttt\\\||[I;;::,,,,:,,,,,,::;;;;;:::::::::::::::,,,,""""""^"""""",,":;;:;li_?}()}?-_-]}{)\/ffjrnuvcYQmmmmQXvzYJJUYXYUCLQ0OZmmO0QQQQ0O0QCYXzzYCQQLUXr\}-_++~~~++_-??]][}{111)))((||||\/tjrrrxxxxxxxxxxxxxxxxnnnnnnnxnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuvvvvv
jjjjjjjjrjjjrrjfrjjfjjjjjjjjjjjjfjjjftfjffffffftffffffttfffttttttttttttt/ttt///ttttttttttt/ttttttttt////tttttttt/ttt///tt//tttt/tttt//tttttt////ttt///\\\\/ttttttttt////////////\/t\\t|]I;:,,,,",,,,,,:::;II;::;;;;:::::::,,,,,,"",,""",,,,::;II;Illi+}|jnczvucXJQOOQCLQCCCLOm0UXJQZpkdwJXcXUUJJJJJJJCLQZwpddbpwOLJJJCQOOZwdkkkkbqOJXvunjf\){}[[[[}{11)))((|(|\\tfjrxxnnnnnnxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuvvvvvvvvvvvvv
jrrrjjjrrjjjrrjfrjffjjjfjjjjjjjjfjjjfffjffffffffffffffttffftttttttttttttttfttttftttttttt//tt///ttttt////tttttttt/ttt///t/tttt//ttttttttttttt////////////ttt//ttt////////////////////\/\\+l,:;:::::,,:::::;II;::;;;;:::::::,,,,,,,,::,,;Ii+}/xuuuft\\tjnvvuvzXzXYJQwppm0LL0mphhwJcvucYC0mmOLYXUJJCLLQQ0OmOmqqdhaaadm0UzzXJC0Zqbkhaahkbddpdddpm0CUvurt|)111)(||\tjrrxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuvvvvvvvvvvvvv
rrxrrjrxjjjrrjjjrrjjjjjjjjffjjffffjffffffffffffftfjfttffttttttttttttttttftttttt//ttt///t/ttt///t//t////tttttttttttttt//tttttt/ttttttttttttttttttttttttttttt//ttt////////tttt///////////t(>:I::;,::::::::;;;;;;;;;;;::::::,,,,,,,:::;Ii[\rvJmbhhhbdw0JUUJLJUUJCCLCLOwwZOOmdhhaadOJXzzzzYCQOZO0QQQLLCCLQOZwqpbkhhhaahbq0UXcccXYCOqpbkhhkbbbdpwwmmmmwwqm0Uzrt|\tfjrrxxxxxrrnnnnnnnnnnnnnnnnxxxnnnnnnnnnnnnnnnnnnnuuuuuuuuuuvvvvvvvvvvvv
rrxrrjrxjrrrrrrrrrjjjjjjjjffjjftfffffffffffffffftfjfttfjttttttttttttttttftttttt/tt//tt//tttttttt\/t//\/ttttttttt////tttttttttttttttttttttttttttttttttttt////////////////tttt////////////\}i:II:;;;;;;;;;;;;;;;;;;;;:::::,,:::;;Il!>_{fcUJ0qkhhaaaahhkbpqmZ0QQ0Zwm0QOwqpbbpmLYcrt\(|/tjncYJLOmwwqwwqqpdbbkkkkkkkkhhhhbwQUXcvvvvXCOmpbkkkhbbpwOOmqbkaoakbbqmO0LYzXvvunxxrrxxnnnnnnnnnnnnnnnnnnnnnunnnnnnnnnnnnnnuuuuuuuuuuvvvvvvvvvvvv
xxxxrrrrrrrxxrrrjjrrjjjrjffjjftfjfffffftjjffjjffffffffffffttttttttfftttfttttttttttttttt/tttt///////////ttttttttt//tttttttttttttttttttttt/////////ttttttt/////////////////////////\//////\/?;;l;;;;;;;;;;::;;::::::;;:::::;;l!<-[)tuYL000mphoohhaahkbdwQJULOZOOwdbpmmwwOCXx)->lI;lIIIll!i<+-]}1|/frucczXUUJCCLQOZwqpbbpwZLCJJLOqbao*****#*******####*oahhaaaoakpw0QLCJJJJcnxnnxxnnnnnnnnnxxnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuvvvvvvvc
nnnxxxxxrrrrrrrrjrrrrjrrrjjrrffjjjffjjftjjffjjftffffffffffttttttttfftttf/tftt/tttttttttttttt////////////tttttttttttttttttttttttttttttttt/////////////////////////////////////////////////t]I;lI;;;;;;;;;::::::::::;:::Il~-{\rvXULOwppwZOmbakkbqOUcj)?+<><]\xcYL0zrtvCJj}?-~iI;:;;;;;;;IIIllllll!iiiiii>><<~<<~+--[{)(\frucULOwbao*###*************oooo**####MM#*akbbbdwZXuxxnxxxnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuvvvvvvvc
unnnnnnxxxxxxxxrrrrrrrrrjrrrjjjjjjjjjjjjjfffffffffffffttffffffffffftttttfttttftttttttttttttt//////tttt///ttt///ttttttttttttttttttttttttt//////////////////////////////////////////tt///\/t]l;lII;;;::::::::::;;;;;I!i<](rxvJOqpppqwOQL0ZppmJu\[+ilI;:::::::;l>?)[++)uYu/{]+il;;:;;;;;;IIlllllll!i!!iiiiiii>>>>>>>>>>>><<~+_-]}(\rvU0wda**oaaoooaoooaaooo**##MMM#oabqOJcnnnnnnxxnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuvvvvvvcccccc
unnnnnnxnxxxxxxrxxxxxrrrrrxrjjjrjrrrjjjrffffffffffffffttffffffffffftttttftttfftttttttttttttt////tttttttt/ttt///ttttttttttttttttttttttttt////////////////////////\\\\\\\\//////////tt//\\/\-;I!I;;;;::::::::;;III!+[1(/jrnnuXC00QLCJCQLUzt)_!;;:,,:::::,,:,::,:!_//trvXYXnt}~l;::;;;;;;IIIIIIllll!!!!!iiiiii>>>>>>><<<~~~~~++++__?][}1\rcLOpkahaahhhaaahaoo***#MMaqJuxxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuvvvvvvcccccc
uunnnnnnnnnnxxxxnnxxnnxrrrxrrrrrrrrrjjjrjjjjjjjjjjjffffftfjfttfjtffftttftttttttttttttttttttt////ttttttttttttt/tttttttttt////////t////////////////\/\/\/\///////////////////////////ttt//t|<;lIl;;;;;;::::;:;I;l_(txvXJQZwpbdpqOJvnf([~!;,,,,:::::::::,,,,,::::!+rYzXYzUUXn(_!I;:;;;;;;IIIIIIllllllll!!!!iiiii>>>>><<<~~~+++___---???]]]]})/nXQwbaaaaaaahaaaaaa*#M*hdwQYcunxxxxnxnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvcccc
uuunnnnnnnnnnnnnnnxxnnxrrrrrrrrrrrrjjjjrjjjjjjjjjjjjjjjjtfjfttfjtfjfttfjtttttttttttttttttttt////ttttttttttttttttttttttttttttttttt///////////////\\\\\\\\//////////////////////////tttt///|iI!;ll;;;;;;:::I;:;l?xYJ0wdkhakmUr(->i;;,"^"",,,,,,,,,,,,,,,,,,,::::!+fYXUCYCCYzj}<!I:;;;;;;IIllllllllllll!!!!iiii>>>>>><<<~~~~~~+___----??]]]][[}{)trY0daahaoaaoaaaao*###*oaapmCXvuunnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvcccc
nnnnnnnnunnnnnnnnnnnnnnnxxxxrrrrxxrrrrrrrrrrrjjjrrjjjjjjjjjjffffffffffffffffffttftttttttttttttttttttttttttttttttttttttttttttttttttt////////tt///////////////////////////////////tttttt//t)illIiIII;;;;;;:lI:!}uLZpkaapCn}+I,,:,",,,,,,"",,,,,,,""""",,,,,,,:::l~tcXYCCUJYUv\->lIII;;;IIIIIllllllllll!!!!iiii>>>>><<<<<~~~~++++___---??]]]]]][}}})|fvCwbaaaoaahaaaao*#M##MM##aqUnuuuuuuuunnnuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvvvvv
uuuuuuuuuuuunnnnnnnnnnnnnnnxxxxxxxxxrrrrrrrrrjjjrrjjjjjjjjjjffffffffffffffffffttfffttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttfttt//)illI>;llIII;;;;l<[jUmpkhb0x[i;::::::,,,,,,"""""""""""""""",,,,,,,:::l<|nzYQLUUXYXn)+i!llIIIIllllllllllllll!!!!iiii>>>><<<<<<~~~++++++____--???]]]?]][}}{{1(fvUmpa*oaaaaaooo*#MWMWWaOznuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvcccccccccccc
vvvvuuuuuuuunuuuunnnnnnnnnnnnxxnxxxxxxxxrrrrrrrrrrjjjjjjjjjjjffffffffffffffffffffffttttttttttttttttttttttttttttttttttttttttttttttttttttttt////ttttttttttttttttttttttttttttttttttfffftttt/[il!lllIlll;;l>[tzCOqkaqX)~l:::,,,,,,,,"""""""""""""""""",,,,,,,",:::l<(nzU0OJYzXYzj}~illlIIIIlllllllllllll!!!!iiii>>>>>>><<<~~~~~+++++____----???]][[}}{11)(\/rvCwkaoaaaaahao*M#M*mvruuuuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvcccccccccccc
cccvvvvvvvuuuuuuuuuuuuuunnnnnnnnxxxxxxxxrrrrrrrrrrjjjjjjjjjjjjjfffffffffffffffffffftttttttttttttttttttttttttttttttttttttffffttttttttttttttttttttttttttttttttttttttttttttttttttttfffttttt/]i!ilIllIl!li{xXJQmkkQn_i;:::,,,,,""""""""""""""""""""",,,,,,,,,",:,,I>1uJLO0JYXYUYu\]<lllIIIIlllllllllllll!!!!iiiiii>>>>>><<~~~~~~+++++++____---?]][}}{1)))(|\tjruXQphaaoaahhaa##qYnnuuuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvcccccccccccccccccccc
cccccvvvvvvvuuuuvvuuuuuuuuunnnnnnnnnxxxxrrrrrrrrrrjjjjjjjjjjjjjfffffffffffffffffffftttttttttttttttttttttttttttttttttttttfffftttttttttttttttttttttttttttttttttttttttttttfftttttttfffttttt/-ii!l!lll;i[tuJQZddL/~;::,,"""""""""""""""""""""""""""",,,,,,,,,,,,,:Ii[xQZZOLUUJCJXr{~i!lIIlllllllllllllll!!!!iiiiii>>>>>>><~~~~~~+++++++____---??][}}{1((|\/ttjrrrnzJwkoahaahakmXnuunnnnnnnnnuuuuuuuuuuuuuvvvvvvvvvvvcccccccccccccccccccc
zccccccccccvvvvvvvvvvuuuuuuuuuunnnnnnnnnxxxxxrrrrrrrrrjjjjjjjjjfjjjjjjjjffffffffffftttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttffffffffffffffjjjjfffffffffttttt/_ii!!ilIIi1cJCmddC|>;::,,,,"""""""""""""""""""""""""""",,,,,,,,,,,,,:;l<\JmmOQQCLQLUu(_>!lIIlllllllllllllll!!!!ii>>ii>>>>>>><~~~~~~+++++++___--??]][}}{1)(||\/tfjrrrxnncLqhaooa*kZYvuunuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvcccccccccccccccczzzz
zzzzzzccccccccccccvvvvvvvvuuuuuuuuunnnnnnnnxxxxxrrrrrrrrjrjjjjjjjjjjjjjjffffffffffffffffttttttttttttttttttttttttttttttttttffffttttttttttttttttttttttttttffffffffffffffjjfffffffffffffttt/?iii!!!!li)JZZdL(i;:::,,,,""""""""""""""""""""""""""""""""",,,,,,,,,::;i~jOwZOQQ0O0Cv|_>ilIlllllllllllll!!!!!!!iiiiii>>>>>><<~~~~~~+++++____---?]][[}}{1)(|||\/jjjrxnnnnuXQdaoaaokOXvuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvcccccccccccccccccccc
XXXXXzzzzzzzcccccccccvvvvvvvvuuuuuuuuuunnnnnnnnnxxxxrrrrrrrrrrjjrrjjjjjjffffffffffffffffttttttttttttttttttttttttttttttttttffffttttttttttttttttttffffffffffffffffffffffffffffffffffffffttf{<l!i!lll_/JZU\~::;,","""""^```"""""""""""""""""""""""""""",,,,,,,,,::;Ii[umqO00ZmZQc|_>illllllllllllll!!!!!!!iiiiii>>>>>>><<~~++++++_____----??][}}}{11)|\\\/tffjrrxnnuuuzCmk*ooaqCcuvuuuuuuuuuuuuuuuuuuuuvvvvcccccccccccccccccccccccccccc
YYXXXXXXXXXzzzzzzzzcccccccccccvvvvvvuuuuuuuuunnnnnnnnxxxxxxrrrrrrrrrjjjjjjjjjjffjjjjjjjjffftttttttttttttttttttttffftttttttffffttffffffffffffffffffffffffffffffffffffffffffffffffffffffttf\-ll!lli-jCUj?;;:::"",",""""""""""""""""""""""""""""""""",,,,,,,,,,:::::i>}Uw0QQOwwQu{~i!llllllllllllll!ll!!!iiiii>>>>>>>><<~~~~~+++_____---???]][}}{{1(||\//ttfjjrrxnnuvcccYZbaaab0cuvuuuuuuuuvuuuuuuvvvvvvvvvccccccccvvvccccccccccccczzzz
YYYYYYXXXXXXXXXXXXzzzzzzzzzzcccccccccccvvvvvvvuuuuuuuuuunnnnnxxxrrrrrrrrrrrjjjjjjjjjjjjjjfffffftjfffffftttttttttffftttttttttttttffffffffffffffffffffffffjjjjjjjjffffffffffffffffffffffttff}>!ll>[rYu{>I;::,,"""",,"""""""""""""""""""""""""""""",,,,,,,,,,,:::::;;l~(YOQL0wwCf?>!!llllllllllllll!!!!!ii>ii>>>>>><<<~~~~+++++_____---?]]][[}}{{11||\/tfjjjjrrxnnnvuczccJObhakZXuuvvvvvvvvvvuuuuvvccccccccccccccccccccccczcccccccczzzz
UUUYYYYYYYYYYXXXXXXXXXXXXXXzzzzzzzzzcccccccccccccccvvvvvuuuuunnnnnnxxxxrrrrrrrrrrjjjjjjjjjjjjjjfjjjjffffffffffffffffffffffffffffffffffffffffffffjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffffffj|_!<)nYJr-!;,:::,,,,,,,""""""""""""""""""""""",,,,,,,,,,,,,,,,,:::::::;;!i~\U0QLQ0Jr}~i!llllIlllllllllii!iii>>>>>>>>>><<~~~++++____-----??]]][}}}}{{11||\/tfjjrrxnnuuuuuvczzXUwbahZYccvvvvvvvvvvvvvvvvcccccccccccccccccccccczzzzzzzzzzzzzz
JJJJJUUUUUUUUYYYYYYYYYXXXXXXXXXXXzzzzzzccccccccczzccccccccccvvvvvuuuunnnnnnnnxxxrrrrrrrjrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjrjrjrjjrrrrrrrrrrrrrjjjjjjjjffffrj(1fJwQf+I;::,:,,,,,,:,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::Ill>}nQQLCCJct{_>!!lII!lllllllliiiiiiii>>><<<~~~~~~+++____----??]]][}}}{{{{11))||\tfjjrxnnuvvvvvvccczXXLwhkZYcccccccccccccccccccccccccccccccccccccccccczzzzzzzzzzzz
CCCCCCCJJJJJJJJJUUUUUYYYYYYYYXXXXXXXXXXXXXXXXXXXzzzzzzzzzzzzzzzzzzzcccccvvvvvvuuuuuuunnnnnnnnnnnnnnnnnnnnxnxnxnxnnnnnnnnxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxnnnnnnnnxxxxxxxxnnnxxxxxrnurjzLQj+;I:,;,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;;;I!>]xQLQLJUYvr)[~illl!llllll!!!iiiiii>>>><<~~~~~~++____----???]][[}{{{111))(|||\/tjrxxuuuvvvccvvcczzXXUOdp0XcccccccccccccccccccczzzzcccccccccczzzzzzzzzzzzzzzzXXXX
QQQQQLLLLLLLLLLLLCCCCCCJCCJJJJJJJJJJJJUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUYYYYYYYYYYYYYYYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzXzXzXzXczczczczzzzzzzzzzzzzzzzzXXXXXXXXXXXXXXXXXXXXXXXXccvrxUY/~I:;,:;"::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;I!<[xLLQ0QCJYcx/}+i!lllllll!!!!iiiiii><<<~~~~~++____----???]]][[}}{11)(||\\/ttffjrxnnuuuvvvcccccczzXXXYLmZLYXYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYYY
LLLLLLLLLLCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJUUUUUUUJJUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJUUUUUUUUUUUUYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJUUJJUUXXntxv|>;:;:,,:"::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;:I!>}uLLQO0LCJYcnt{->i!!!ll!!!i!iiiii>><<~~~++____--???]]]][[[[}{11))|\tttfjjrrrxnnuvvvvvcccccczXXXXXXXYJQ0QLCLCCCCCCCCLLLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLCCC
JJJJJJJJUUYYYYYYYYYYYYYYXXXXXXXXXXXXzzzzzzzzXXXXXXXXXXXXzzzzXXXXXXXXXXXXXXXXXXXXzzzzcccccccccccccccccccczzzcczzzzXXXXXXXzzzzzXXXXXXXXXXXXXXXXXXXzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzczcznxx(<l:::::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;:l!>)zCLQQCYXXYYzx/{-<i!!!!!!iiiii>>>>>~~~++___--?]][[[}}}{{111)(||\\tjrrrxnnuuuuvccczczzzzXXXXXYYYYYYXYUJCCCCLLLLLLLLLLLLLLLLLQQQQQQQQQQQQQQQQ00000000OOOOOZZZOOOO
JJJCCCCLCJJUUUUJJJJJJJJJUUUYYYUUUUYYXzccccczzXXYYYXXzzzzcczzXXYYYYYYYYYXXXXXXzzzzccvuunnnnnnxxxxxxxxxxrxrrrrrrrrrrrxrrrrrrrrrrrrrrrrrrrrrxrxrxrxxxxxxrrrxxxxxxxxnnnxxxxrrrrrrrrrrrrrrruzJLmqY{iI:::::,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::;;:;l!~/YUJJJYcvcXUYcr\}_<!!!!!!!ii>>><<~~~++___-?]][[}}}{{1))(||\/ttffjrxnnuvccczXXXXXYYYYYYYYYYYUUUUYYYXXYYYYYUJUUUUUUUUUUUUJJJJJJJJJJJJCCCCCCCCLLLLLLLLLLQQQQQQQQQQ
YUUJCLLLLLLCJUUUYYYUUJJJJJJJUUYYXYYYYXXzzzcccccczXXYYYYYYYYYYUJJUUJJUUYYXXXXXzzzzzccvvvvvvvvvvvvvvvvvvvvvvvvvvvvccvvvvuuvvvvvvvvvvvvvvvvvvvvvvvvuuvvvvvvvvvvuuuuvvvvvvvvuuuuunnnnnnnnnXQqdaqj+!I:::::,,,,,,,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;l>-tXXzYYUYUCQLJznf)?~iii!!!ii>>><<~~~+_----][}}{{1)))(|\///tjrrnnnuvcvcXXXXXYYYYYUUUUJJJJJJJJJJJUUUYYXXYYYYYYYYYYYXXYYYYYYYYYYYYYYYYYYYYYYYYUYUYUUUUUYYYYYYYYYYYY
UUUJJCLLQQQQLJUYzzcczXXYYXXzcunnfjxuunnnxrjft/\\\tfrnuuuuuuuuuvvccccccvvvuunnxrj\|||||\/||||\\\\||\\/tfjjjjxnuuuuuvvvvuuunnnxrrrrrrrrrrrxxxxxxnxrrrrrrrjfftt///\tttfffffjjjjjjjjrjjjfjcLmdkL1il;::::,,,,,,,,"""",,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::;;;I;li_fYXUYJCJLZmOJzur|]~iiiiii>>><~~~~++_-??]][}{1))(|\//tfjjrxnuvcczzXYYYYUYYUUJJJJCCJCJJJJJJCCJCJUUJUUzcvvccvuuuuuvccccczzzzzzzzzzzzzzccczzXXXXXXzzccczcvvccvccccc
JJJJJCLLQQQQLCJYzzcccczzzccvunnnrxnnnxxxjjjffffffjrrxxxrrrrrxnnunnnnnnnxnxrrrjt/{[][[][{[[]][[}}}[[[}{)(((|/fjrjjrxnnnxrrjft/\\\\\\\\\\\\\\\\\|||||((((()1{{}}}}}}{1{{}}{{{{1)(||||(|tnzxXJx_ll:::::,,,,,,,,"""",,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::;;;;;;;;!>~\U0mQQQLOwm0Uvxf)?+>>ii>>><<~++++_--?]][}{1)(|\\/tfrxnuuuczzzXXYYYYUUUUUUJJCCLLLLLLCCCCCCJJCCJUC0OOCJUYXcnrjrrrvYJJUUUUUYYYYYXzzccccczXXzzcnj\1}[]?[]-+_??+_---
JJJJCCLLQQ0QQCUYXzccvvcccvvuunnnxxnxrrrrjjjjjjjrxxxxxrrjjjrrrrxxxxxnnxxrxrrrjft/(1}{{}}1]]]]][[[[[[[}{)((||/jrxrrrxnunxrjjt/\|())))))))))))11{{{{{{{{{{{}}}}}}}}{{{{{{}}[[[[[}{1)(()(jzJUJY\>Il::::::,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;IIIIlI!><}cmw0QLLZmCvrtf\}_<>>>>>><<~+____-??][}}{)(|\ttfjrxnuvcccXYYYUUUUUUUUUJJJJCCCLLLLLLLLCCCCJJUCQZqdbpdddqZCXcnunnzQwwwwwmmZZOO000QQQQQQQ0LXj1]-~iii!lI><l;li!lIll
JJCCLLLQQQ00QCUYzcvuuuuuuuunnnnnrrrrrrjjrjjfffffjjjjjjjjjjjjjjjjjrrrrrjjrrrjft//|1}{{}{1]]?][}}[][[[[{)|(||tjxxxxxnnuunrrf/\|()1{{}}}}}}[[]]]]]]]]]]]]]][[[}}}{{}{{{{1{{{{{}}}{{){1()(nQdaL{iI;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::;;;;;;;;;;;;IIllll!>>_fLQcrrX0Cf)}{|(]~~<>><<~~~+_--??]}[}{11)|\tfjrrxuvvczXXXYUUUUJJJJJJJJJJCCCLLLLLLLLJCJJJCL0wqpdddbkkkhkdZJzvuxruUZdddpqwwmmmZZZmwmmZQYnf|]<>~<!l!i!Ii<<i!i<i!i>
UJCLLQQ0QQ00QCUYzcunnxrrrrrrrxxxrrjjffjjrjjftttttttfffffjjffffftfffjjjjjjjjftt//|1{11{{1[]?][[}}[[[[}{)|(||/fxxrnnnuuunxrjft\|()1{{}}[[[[[]]???]]]]]]]]][[}}}{{{}{{{{11{111{1{{1{11{{{1)xLc?il:;::::,,,,,,,"",,,,,,,,""",,,,,,,:::::::::::::::::;;;;;;;;;;;IIlllll!ii~)nx)?[tcn1]})\)]+~~~<~~++__-?]][}}{1)(|\tfjrxnuvccczXXXYUUUJJJJJJCCCJCCCJJJJJUYYYYUJL0mqbkhhbpwwqpppqqwOYuxjjxucQpddpqwZO00LQOZ0Jc/(]~<++>li<>i!i<><_-+ii~<~+-
UJCLLQQ0000QLCUYzcunxrjfttt//tttft/|(1{}}}{{)(\////tttttt////tttttfffffffftt//\\|){1{}{){]][}[}{[}}}}{)|(||\trnrxxxnuunnrrjt\|(){{}}[]]]]??????]]]][[}}}}}{{{111))11111{111111111111{{{{|j)<lI:,::,,,,,,,,"""",,,,,,,""""""",:::::::::::::;;;;;;;;;;;;;;IIIIIllllll!!>-)1]<<}/t\)|tt\{?_~~~++_--?]][}{11)(|\tjrrnnuuvccczzXXYYYYUUJJJJCCCCCJUXzccXYUJQOmdbao*ohkpqwwwwwwmmZOOQYnrt/fjxYZwm0JYzcczvcu\)1]<~<i!!>+>>~+~<~-___?-+~+_---
UJCLLLQ000QQLJYzvuxrrjft\\\||(|||()}]-+~<<~+-]{)|\\/////\|||\\ttfffffffftt/\\\\\|1}}}}{({[][}}}{[}}}}{)||||\trnxrrxnuuunxxjft\|())1{}[[]]]]]]]][[[[}}}}{{{{11)))(((())11111)))))1111{{{{))]!;:::::,,,,,,,,"""",,,,,,,""^..'^":;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIlIl!i>_]{_>~}rXznnnxj\{?____--??][}{1)(|\\tfrxnuvvvccczzzXXXYYYYYUJJJJJJUUJUJL0Zqdka*****oahdm0QwdbbbdppqqqwwmCzxftffjvCZQJYXvxr\(){-++~>!l!ll>-_~~__~~-]_~+_+>i>>>>
YUJJCCQ000QLLJXcvuxrrjft///\|((|||){]-+~~~~+-[{)||\/tt//\\\\\/ttfffffffft/\\\\\|1}[[[[{)1[][[[[{[}}}}{)||||\trxnnnnuvvvunxrjt/||))11{}[[[[[]]]]]][[}}{{{{{11))((||||())111)))(()))11{{{{}]+!:::,::,,,,,,""""",,,,,,,,,,,,,:::::;;;;;;;;;IIIIIII;IIIIIIIIIIIIIIlllllii>?1t}[)jJOUzvunrf|{]-__-?]][}{1)(\/tfrxnuvcccczzzXXXXYYYUUUYUJJUUJCOwkaooo*ooahkbppqZQLJYYJwbkkkhhkkkbbbpOUurjffjnzOLUcj)}}-_+_+i!!i;;llI!~_<>~+~i!ilI;;;:,::::
YUUJJCLQ00QLLJXcunxrjjfttttt\\\\\|){[?_++~~_]{)(||\//////////tttffffffffftt///|){[][}[{)1[][}[}{[}}}}{)(|||\trxnnnnuvcvvunxjft\\())1{}}[}[[]]]]][}}}{{{{11)))(((|||||())11))((((|||(())){]~l;;:,::,,,,,,,,"",,,,,,,,::::::;:;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIlllllI!!ii>]/vucUOqwCXcunnrt\){]?][}}}{1)|\tjrxuvvczXzXXXXYYYYYUUUUUUUUUUJCQOZmmmmZO00QQLLJJUUYYUYXYCpbaaaahkbkkbbdZJurfft//fr/)}-~>~~<>>>l;;!:,:IIIl~>illl;:,,"^``^^""""
UUUUJCQQ0QQLCUXcunxrjfftttttt/\\\|(1}]-_+~~_]{)(|\//\\\/////ttttfffffffftft\\/|{{}][}}{))}][}[}{}}}}}{)(||\\tjnunnnuuvvcunxrjt/\|()1{{{{{}}}}[[[[[[[}}}}{{11))((|||||||()))((|||\\||())1}?<l::,,::,,,,,,,,,,,,,,,::,,,::::;;;;;;IIIIIIllIIIIIIIIIIIIIIIIllllllllIilli<?tYUCOpbmCcvnxxxxr/|)}[[}{1))|/frrxuvccczXXYYUUUUUUUJJJJUUYUJJCLLLCCJJJJJJCJJJJJJJUUUJYYCOkhaahkbkbkkbbdmLuxf\{?-?-+~~~>ii>>>>i!I:lI;:;;;;llI;:,"""^^````^^^""
UUUUJCLQQQLLCUXcunxrjfffttftt/\\\|(){]-+++~+-[)||\//\\\\\\////ttffffffffft/\\\)}{}][[[{1)}][}[}{}}}}}{1(||\\tjxunuuuuvvcunxrjt/\|()1{{}}}}}[[[]]]]]]][[[[[}}}{{{))))))(())))))))((()))))}->I;:::::,,,,,,,,,,,,,,,::"``":::;;;;;;IIIIllllIIIIIIIIIIIIIIIIllllllllIllli>~]{)tuYUuftjrnnxxxjf\){{1)||\tjxnuvvcczzXXYUUJJJJJJCCCJJUUJJLQQQLLLLCCCJJJCJJJJJJJJJJUYUOdhhhhkbbkbbbddpm0u/}]_<i>~>>>>iiiii>>~-??--_~il;:::,,""^^^^```````^^^
YYYYUJCLQQLCJUXcunnrjjfftfft/\\\|()1}]-+++++-[1||\\//\\|\\\\\\/tttttttttftt/\|1{{}[]][}{)}][[[}{}}}}[}1)||\\/fxuuuuuuvvcvunxrjt\\\|)1{{{{{{{{}}}[]]]]]]]]][[[}}}{{{1))))())))((|||||(((({-iI;:,:::,,,,,,"""",,,,,::,"",:::;;;;;;IIIIIllllllllllllllllllllllllllllll!!i>>>><++~_?{\rnnrrxxrjft/\\/tjrnuvvzzzzXXYYUUYYYUJCCCCJJUJCQQQ000QQQQLLCCCCLLCLCCCCJUUUCOpkbbbdppqqmmmmmmOQv\]_+<>ii!lllll!i~-}|ruv\1->!I:,,,,"""^^^^``````````
YYYYUJCLQLCJJYzcunnrjjfftfftt/\\||){}]_~<<~~+-{(|\\///\\\\\\\/ttttttttttttt/\(1{1{}[[}{{)}][[[}{}}}[[}{)|||\\trnuuuuuuvvvvnxrjt/\\|)1{{{{{{{{}}}}[]]]??]???]]]]]}}}{11)))))))(((((((((()}_!I;,,:,,,,,,"""",,,,,,:::::::,:::;;;;;;IIIIlllllllllllllllllllllllllll!!!!!ii>>i>>>><+?}(/fjxnxnnnxrrrrrnuvczzzzzXYYUUJJJJCCCCCJUUUCQOOOOOO000QQQLLLLLCCCCCJJJJUULZwwmmmZZO0QLCJUXvxf/){]_~>i!;;,,,,:;li<+-?_~il;:,,,,,,,,""""^^``````````
UUUUUJCCLCJJUYzvunxrjjjffftt//\\\|)[]?_~<<<~+?{)|\/////\//\\\/tfttttttttt/\\/\){1{}[[}}{({[[[[}{{}}[[}{1\\\\/fruvvuuvvvccvvnxjft/\|()1{{}}}}}}}}}[[]]]]]??]]]]]][[}{{11)))((((((||||||(1]~lI;:,:,,,,,,"",,,,,,,,,,,::::::::::;;;;IIlllIIlllllllllllllllllllIIlllll!!!i>>>>>>><~~+_-]})\trnuuuuuuuuvcczXXXXXYYUUJJJJCCCCCJJUCQOZZZZOO000OQQQLLLLLCCCJJJUUYYUCLLCUYXvxj/){]?_~>iii<<<>>i!!;:,"^""",,::,,""""^"""","",,,,"""^``````````
UUUUUJCCCCJUYXcvnnxrjjjjtttt/\\\\|1]--_<<<<<+-})|\/t///\//\\\/tfttttttttt/////|11{}[[}}{({[[[[}{{{}[[}{1|\\\\trnccccccczccvunrjf/\|)1{{{}[[[[[[[[[]]]???-???]]]][[[}}{11((((((||(|||||){->I;;::::::::,,,,,,,,,,,,,,:::::::::;;;;;IIIllIIlllllllllllllllllllIIlllll!!!ii>>>>><<~~+_--?]{1\trnuuvvvcczzXXXYYUUUUUUUJJJJJJJJJLOmwmZmZZOOOOOQQQLLLLLCCJUUYYXxrf/|)}]-_<>ii!lI;;;::::Il!iii!!;:,^``^^"""""""""""^^^"""",,,,""""^`````````
JUUJJJCCCCJJYXcvnnxrrjjjffftt//\/\)]--+<<<<<~-}1|\ttt//////\/ttftttttttt/tt\\/\)1{}}[}{{(1}[[}}{1{}[[}{1|\\\\trncccvvczzccvunrjjt/\()1{{}}[[[[[[[[]]]]]]]]]]]][[}}}}{1)))))((((()||)(|)}_>I;;::;:::::,,,,,,,,,,,,,,::::::::;;;;IIIIIlllllllllllllllllllllllllll!!!!iii>><>><<~~~+_--?]}{)(\/tjnuvczXzzXYYUJJUUUJUJJCCJJUJLOmwmmZZZOOO000QQQQLLLCUUUXcx(?+<>iiill;;;::,,",,"""",,:;I!iii!l;:"``^^""""""""""^^^^^^""",,,,,""^`''``````
JJUJJJCCCCJJYXcvuunxrrrrjffttt///\)]--+<<<<<~_[{|\ttt///tt//ttfjfffffffftt/\\t/\)1{}{{{1|){}}}{{)1}}}}{1|\\\\trncccvcczzccvunrjjt/\|)11{{}}}}}}}[[[}}}}}}}}}}}}}{{{{1))(((((((||)||((|)}_>I;;:::::::::,,,,,,,,,,,::::::::::;;;;Illlllllllllllllllllllllllllll!!!iiii>>>>>>><<<~++_-??]}{)|\/tfrnucczzzXXXYUJUUUJJUJCJJUJLOwwmmZZOOO00000LLCCJJUUYzx|-!Il;;;;::::,,,,,"""""^^^^"",:;l!iii!l;"```^""""""""""^^^^^^""",,,,,""^`''''````
JJJJJJJCLCJUYzcvuuunxrrjfftttt//t\1?__~><<<<~_[{\/ttt//t////tttfffffffffftt/////|1}}{}{1|){}}}{})1}}[}{1|\///trncccccczzcccvuxjjt/\|()11{{}}}}}}}}}}}}}}{{{{{{1111)))((((||((((|(||((|){+i;;;:::::::::::,,,,,,,,::::::::::;;;IIIlllll!!!!!!!!!!!llllllllllll!!!!iiii>>>>><<<<<+__-?]][{1(|/fjrnuczzXzzXYYYUUUYYUUUUJUXULOwpwmmZ0QQQLLLCCJJUJUYcu/]!::::::::::,,,,,,""""^^^^^^^^^",:I!ii>i!l:"```^^^^^^^^^^^^^^^^""",,,,,,""^``''````
JJJJJJCCLCJUYzcvuuunxrrrffftttttt\{-++~>>><<~-[1\tfffttt///\//ttffffffffftt/////\1}[[[}1|){}[}}}1{}[[}}{|\//\tjnzzzzzzzXzzccunrjft/\|))){{{}}}}{{{{{{{{11))))))((||||||||||((((||\\|||1[~iI;;:::::::::::,,,,,,,,::::::::;;;;IIlll!!!!!!iiiiii!!!llllllllll!!!!!!iiiii>>>><~~~~+_--]][}{)(\tfrnuczXXXXzXYYUJUYYYYYYYUXzUQqdbdqwZ0LCCLJUUUYYXut{~l:::,,::,:::,:,,,,,"""^^^````````^",:I!><>>iI:"``````````````````^^"",:::,,""^```````
JJJJJJCCCCJUYXccvvunxrrxrrjjjjjrxr\{]?-+~~<<~-}1/tjjjftftt///ttfffjjjjffftt//////(}}}}{)|(1}}}}{)1{}}}{{(\//\/jxczzzzzzzzzzcvnxrtt/\|()11{{{{{{{{{{111))))(((|||||\\\////\||(||||\\\\|{->!I;;;::;::::::::::::::::::::::::;;Illll!!!!!iiiiiiiii!!!!!!!!!!!!!!iiiiiiiiii>>>><~~+__--][[}1((\tfjxuvzzXXzzXYYYUYXXXXYXXYXzYLZmwqpqwmOLJUUYzvj|?i;,,::::::::,,,,,,,,,,,,"""^^`````````^",:Ii><>>!I,^``````````````````^^"",::::,""^``````
CJJJJCCLCCJUYXzcvvunxrrxxxxnnnnnuccuxrrj/\|)11)(tfjjjjffftttttfjfjjjjjjffft//\//f|1{{{1(\|){}}{{()1{}{{1|/tt/tjxzzzXzzXXzzzcvnxrfft/\|()))11{{{{{{1))))(||||\\\\\/tffftt/\||(||||\/\\|{-i!I;;;;:;:::::::,,,,,,,,,,::::::;;Illllliiiiii>>>>>iiiiiiiiiiiii!!!!iiiiii>>>>>>>><~~+__-?][}{)(|\tfjrnucczccczXXXYXzczzXXXXzzYCOOOOOOZZZ0JXu/]<:,"",::,,,,,,,,,"""""""",,""""^^`````````^",:;li>>>il;"``````````````````^^"",:::::,""^^````
JJJJJCCCLCJUUYzccvunnnnuuuvcczzczzczzzXXXzcvuxjjffjjjjjjffttffjrjjjjjjjfjft/\\//f|1{{{1)\|){}}{{()1{{{{1|\tttfrnzXXXXXXYXXXzcuxrjft/\|(()111{{{{{{11))))||||\\\\\/tffffftt\\|(|||\\\|([+ilI;;;;:;:::::::,,,,,,,,,::;;;;;IIIIlllliiii>>>>>>iiii!!iiiiiiiiiiiiiiiiii>>>>>><<<~++__?][}}{)(|\/tjrnucvvuuvcczXXzcczXXXYXzXULQQQ00QQQQYf-I,,"",,,,,,,,,,,"""""""""^^^^^^^````^^^^`````^"",:Ili<<i!l;"````````^^^^^```^^^^",::;;;::,""^^^`
UYYYYUUJJUJJCCCJUYYXzzzzccczzXXYYXXzzzzzzzcvuxrjjjjjjjjjjffffjrrjjjjjjjfjft/\\//f|1{{{1)||){}}{{)1{}}}{{(\/tttjxzXXXXXXYYYXzcunxjft/\|(()111{{{{{{{{{1))((((||||\\//tffftt\||(|||\\|(1?<ilI;;;;:;:::::::::::::::;;;;;;;:IIllll!!iiii>>>>>>iiii!!iii!!iiiiiiii!iiiii>>>>><~~++__-]]}}{1)||\/tjrnuvvuuuuvcccccvcXYXXXXzXULLLLQQLLLLf~,",,,"""""""",,,,"""""""""^^^^^^^````^^^^^^^^^^""",:I!><>>il;^^^```^^^^^^^"""^^^"",::;;;;;;::""""
